<xbundle>
  <metadata/>
  <course number="Test" display_name="Test LinAlg" semester="2018_Summer" info_sidebar_name="Other Documents" start="2018-01-11T12:00" end="2018-12-18T18:00" course_image="rice-logo.jpg" display_coursenumber="TestLinAlg" course_organization="TestRice" graceperiod="1800 seconds" invitation_only="true" allow_anonymous="false" mobile_available="true" org="Rice">
    <chapter display_name="Vectors and Matrices" linenum="77" tex_filename="testcourse.tex" refnum="1" url_name="block1" start="2018-01-11T16:00">
      <sequential display_name="Systems of Linear Equations" linenum="89" tex_filename="testcourse.tex" refnum="1" due="2018-04-13T14:15" graded="true" format="Exercises" url_name="b1lineareqns-sequential">
        <vertical display_name="Page One" refnum="1" url_name="b1lineareqns-vertical1">
          <html display_name="Preliminaries" linenum="5" tex_filename="./block1/linearequations.tex" url_name="b1lineareqns-tab1-text1">
            <p>
At the end of this sequence, and after some practice, you should be able to: </p>
            <ul class="itemize">
              <li>
                <p>
Translate systems of linear equations into <span style="color:#99182C"><b class="bf">augmented matrices</b></span>. </p>
              </li>
              <li>
                <p>
Apply elementary <span style="color:#99182C"><b class="bf">row operations</b></span> to matrices. </p>
              </li>
            </ul>
            <p>
For time budgeting purposes, this sequence has X videos totaling X minutes, plus some questions. </p>
          </html>
        </vertical>
        <vertical display_name="Introduction" refnum="2" url_name="b1lineareqns-vertical2">
          <video display_name="Systems of Linear Equations" youtube_id_1_0="MNuDcFXUymE" url_name="b1lineareqns-tab2-video1"/>
          <problem display_name="Matrix entry" linenum="39" tex_filename="./block1/linearequations.tex" url_name="b1lineareqns-tab2-problem1" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
Consider the following system of linear equations: </p>
              <table id="a0000000002" cellpadding="7" width="100%" cellspacing="0" class="eqnarray" style="table-layout:auto">
                <tr id="a0000000003">
                  <td style="width:40%; border:none">&#xA0;</td>
                  <td style="vertical-align:middle;                                    text-align:right; border:none">
	    [mathjaxinline]\displaystyle  10x_1 + 30x_2[/mathjaxinline]
        </td>
                  <td style="vertical-align:middle;                                    text-align:center; border:none">
	    [mathjaxinline]\displaystyle  =[/mathjaxinline]
        </td>
                  <td style="vertical-align:middle;                                    text-align:left; border:none">
	    [mathjaxinline]\displaystyle  10[/mathjaxinline]
        </td>
                  <td style="width:40%; border:none">&#xA0;</td>
                  <td style="width:20%; border:none" class="eqnnum"/>
                </tr>
                <tr id="a0000000004">
                  <td style="width:40%; border:none">&#xA0;</td>
                  <td style="vertical-align:middle;                                    text-align:right; border:none">
	    [mathjaxinline]\displaystyle 2x_1 + 6x_2[/mathjaxinline]
        </td>
                  <td style="vertical-align:middle;                                    text-align:center; border:none">
	    [mathjaxinline]\displaystyle  =[/mathjaxinline]
        </td>
                  <td style="vertical-align:middle;                                    text-align:left; border:none">
	    [mathjaxinline]\displaystyle  3[/mathjaxinline]
        </td>
                  <td style="width:40%; border:none">&#xA0;</td>
                  <td style="width:20%; border:none" class="eqnnum"/>
                </tr>
              </table>
              <script linenum="1" filename="./matrixentry.tex" type="text/python" system_path="python_lib">
def MatrixGrader(expect, ans):
	tolerance = 0.01
	ret={'ok':False}
	ans.replace(' ','')
	nums = ans.split(',')
	expnums = expect.split(',')
	if (expect == 'None') or (expect =='none'):
		ret['ok']= (nums[0] == 'None') or (nums[0]=='none')
	elif (nums[0] == "none") or (nums[0] == "None"):
	    ret['msg']="There are critical points!  your answer should involve decimal numbers only!"
	else:
		try:
			expnum=[float(i) for i in expnums]
			ansnum=[float(i) for i in nums]
			explist = sorted(expnum, key=float)
			anslist = sorted(ansnum, key=float) 
			matching = True
			if len(explist)!=len(anslist):
			    if len(anslist)&lt;len(explist):
			    	ret['msg']="You did not enter enough critical points."
			    else:
			    	ret['msg']="You entered too many critical points."
		 	else:
				for i in range(len(explist)):
					errorcnt=0
					if (explist[i]-anslist[i]&gt;tolerance) or (-explist[i]+anslist[i]&gt;tolerance):
						matching = False
						errorcnt+=1
					if errorcnt != 0:
						ret['msg']= "You have %d errors in your answer." % errorcnt
				ret['ok']=matching
		except:
		    ret['msg']="Your answer should only involve decimal numbers."
	return ret
  
</script>
              <p>
Enter the coefficient matrix for the above system. </p>
              <p>
To enter a matrix, type... </p>
              <p>
                <optionresponse>
                  <optioninput options="('Placeholder')" correct="Placeholder"/>
                </optionresponse>
              </p>
              <p>
Enter the augmented matrix for the above system. </p>
              <p>
                <optionresponse>
                  <optioninput options="('Placeholder')" correct="Placeholder"/>
                </optionresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue"/>
                </solution>
              </p>
            </text>
          </problem>
        </vertical>
        <vertical display_name="Doing Row Operations" refnum="3" url_name="b1lineareqns-vertical3">
          <video display_name="Row Operations" youtube_id_1_0="y7WkHWviQUQ" url_name="b1lineareqns-tab3-video1"/>
          <problem display_name="Two Row Operations" linenum="87" tex_filename="./block1/linearequations.tex" url_name="b1lineareqns-tab3-problem1" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
Recall the system of equations from the previous question. </p>
              <table id="a0000000005" cellpadding="7" width="100%" cellspacing="0" class="eqnarray" style="table-layout:auto">
                <tr id="a0000000006">
                  <td style="width:40%; border:none">&#xA0;</td>
                  <td style="vertical-align:middle;                                    text-align:right; border:none">
	    [mathjaxinline]\displaystyle  10x_1 + 30x_2[/mathjaxinline]
        </td>
                  <td style="vertical-align:middle;                                    text-align:center; border:none">
	    [mathjaxinline]\displaystyle  =[/mathjaxinline]
        </td>
                  <td style="vertical-align:middle;                                    text-align:left; border:none">
	    [mathjaxinline]\displaystyle  10[/mathjaxinline]
        </td>
                  <td style="width:40%; border:none">&#xA0;</td>
                  <td style="width:20%; border:none" class="eqnnum"/>
                </tr>
                <tr id="a0000000007">
                  <td style="width:40%; border:none">&#xA0;</td>
                  <td style="vertical-align:middle;                                    text-align:right; border:none">
	    [mathjaxinline]\displaystyle 2x_1 + 6x_2[/mathjaxinline]
        </td>
                  <td style="vertical-align:middle;                                    text-align:center; border:none">
	    [mathjaxinline]\displaystyle  =[/mathjaxinline]
        </td>
                  <td style="vertical-align:middle;                                    text-align:left; border:none">
	    [mathjaxinline]\displaystyle  3[/mathjaxinline]
        </td>
                  <td style="width:40%; border:none">&#xA0;</td>
                  <td style="width:20%; border:none" class="eqnnum"/>
                </tr>
              </table>
              <p>
Do the following row operations to the augmented matrix. First, multiply the first row by [mathjaxinline]\frac{1}{10}[/mathjaxinline]. Then, replace the second row with the second row minus twice the first row. What matrix do you get as a result? </p>
              <script linenum="1" filename="./matrixentry.tex" type="text/python" system_path="python_lib">
def MatrixGrader(expect, ans):
	tolerance = 0.01
	ret={'ok':False}
	ans.replace(' ','')
	nums = ans.split(',')
	expnums = expect.split(',')
	if (expect == 'None') or (expect =='none'):
		ret['ok']= (nums[0] == 'None') or (nums[0]=='none')
	elif (nums[0] == "none") or (nums[0] == "None"):
	    ret['msg']="There are critical points!  your answer should involve decimal numbers only!"
	else:
		try:
			expnum=[float(i) for i in expnums]
			ansnum=[float(i) for i in nums]
			explist = sorted(expnum, key=float)
			anslist = sorted(ansnum, key=float) 
			matching = True
			if len(explist)!=len(anslist):
			    if len(anslist)&lt;len(explist):
			    	ret['msg']="You did not enter enough critical points."
			    else:
			    	ret['msg']="You entered too many critical points."
		 	else:
				for i in range(len(explist)):
					errorcnt=0
					if (explist[i]-anslist[i]&gt;tolerance) or (-explist[i]+anslist[i]&gt;tolerance):
						matching = False
						errorcnt+=1
					if errorcnt != 0:
						ret['msg']= "You have %d errors in your answer." % errorcnt
				ret['ok']=matching
		except:
		    ret['msg']="Your answer should only involve decimal numbers."
	return ret
  
</script>
              <p>
                <optionresponse>
                  <optioninput options="('Placeholder')" correct="Placeholder"/>
                </optionresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue"/>
                </solution>
              </p>
            </text>
          </problem>
          <problem display_name="System Consistency?" linenum="120" tex_filename="./block1/linearequations.tex" url_name="b1lineareqns-tab3-problem2" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
Note the last row in your result, and think about what equation it represents. Is the system consistent? If so, does it have a unique solution? </p>
              <p>
                <multiplechoiceresponse>
                  <choicegroup direction="vertical">
                    <choice correct="false" name="1">
                      <text> The system is consistent and has a unique solution</text>
                    </choice>
                    <choice correct="false" name="2">
                      <text> The system is consistent but has more than one solution</text>
                    </choice>
                    <choice correct="true" name="3">
                      <text> The system is inconsistent</text>
                    </choice>
                  </choicegroup>
                </multiplechoiceresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue">
                    <p>
 Test test test  </p>
                  </font>
                </solution>
              </p>
            </text>
          </problem>
          <problem display_name="Yes or No" linenum="132" tex_filename="./block1/linearequations.tex" url_name="b1lineareqns-tab3-problem3" showanswer="finished" attempts="2" rerandomize="per_student">
            <text>
              <p>
Does a linear system of two equations in two variables always have at least one solution? </p>
              <p>
                <optionresponse>
                  <optioninput options="('Yes','No')" correct="No"/>
                </optionresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue"/>
                </solution>
              </p>
            </text>
          </problem>
          <problem display_name="More Row Operations" linenum="145" tex_filename="./block1/linearequations.tex" url_name="b1lineareqns-tab3-problem4" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
Consider this system of equations. </p>
              <table id="a0000000008" cellpadding="7" width="100%" cellspacing="0" class="eqnarray" style="table-layout:auto">
                <tr id="a0000000009">
                  <td style="width:40%; border:none">&#xA0;</td>
                  <td style="vertical-align:middle;                                    text-align:right; border:none">
	    [mathjaxinline]\displaystyle  0x_1 + 1x_2 + 1x_3[/mathjaxinline]
        </td>
                  <td style="vertical-align:middle;                                    text-align:center; border:none">
	    [mathjaxinline]\displaystyle  =[/mathjaxinline]
        </td>
                  <td style="vertical-align:middle;                                    text-align:left; border:none">
	    [mathjaxinline]\displaystyle  2[/mathjaxinline]
        </td>
                  <td style="width:40%; border:none">&#xA0;</td>
                  <td style="width:20%; border:none" class="eqnnum"/>
                </tr>
                <tr id="a0000000010">
                  <td style="width:40%; border:none">&#xA0;</td>
                  <td style="vertical-align:middle;                                    text-align:right; border:none">
	    [mathjaxinline]\displaystyle 1x_1 + 2x_2 + 1x_3[/mathjaxinline]
        </td>
                  <td style="vertical-align:middle;                                    text-align:center; border:none">
	    [mathjaxinline]\displaystyle  =[/mathjaxinline]
        </td>
                  <td style="vertical-align:middle;                                    text-align:left; border:none">
	    [mathjaxinline]\displaystyle  3[/mathjaxinline]
        </td>
                  <td style="width:40%; border:none">&#xA0;</td>
                  <td style="width:20%; border:none" class="eqnnum"/>
                </tr>
                <tr id="a0000000011">
                  <td style="width:40%; border:none">&#xA0;</td>
                  <td style="vertical-align:middle;                                    text-align:right; border:none">
	    [mathjaxinline]\displaystyle 2x_1 + 6x_2 + 4x_3[/mathjaxinline]
        </td>
                  <td style="vertical-align:middle;                                    text-align:center; border:none">
	    [mathjaxinline]\displaystyle  =[/mathjaxinline]
        </td>
                  <td style="vertical-align:middle;                                    text-align:left; border:none">
	    [mathjaxinline]\displaystyle  10[/mathjaxinline]
        </td>
                  <td style="width:40%; border:none">&#xA0;</td>
                  <td style="width:20%; border:none" class="eqnnum"/>
                </tr>
              </table>
              <p>
Do the following row operations to the augmented matrix. First, switch the first two rows. Then replace the third row with the third row minus twice the first row. Next, replace the first row with the first row minus twice the second row. Finally, replace the third row with the third row minus twice the second row. What matrix do you get as a result? </p>
              <script linenum="1" filename="./matrixentry.tex" type="text/python" system_path="python_lib">
def MatrixGrader(expect, ans):
	tolerance = 0.01
	ret={'ok':False}
	ans.replace(' ','')
	nums = ans.split(',')
	expnums = expect.split(',')
	if (expect == 'None') or (expect =='none'):
		ret['ok']= (nums[0] == 'None') or (nums[0]=='none')
	elif (nums[0] == "none") or (nums[0] == "None"):
	    ret['msg']="There are critical points!  your answer should involve decimal numbers only!"
	else:
		try:
			expnum=[float(i) for i in expnums]
			ansnum=[float(i) for i in nums]
			explist = sorted(expnum, key=float)
			anslist = sorted(ansnum, key=float) 
			matching = True
			if len(explist)!=len(anslist):
			    if len(anslist)&lt;len(explist):
			    	ret['msg']="You did not enter enough critical points."
			    else:
			    	ret['msg']="You entered too many critical points."
		 	else:
				for i in range(len(explist)):
					errorcnt=0
					if (explist[i]-anslist[i]&gt;tolerance) or (-explist[i]+anslist[i]&gt;tolerance):
						matching = False
						errorcnt+=1
					if errorcnt != 0:
						ret['msg']= "You have %d errors in your answer." % errorcnt
				ret['ok']=matching
		except:
		    ret['msg']="Your answer should only involve decimal numbers."
	return ret
  
</script>
              <p>
                <optionresponse>
                  <optioninput options="('Placeholder')" correct="Placeholder"/>
                </optionresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue"/>
                </solution>
              </p>
            </text>
          </problem>
          <problem display_name="System Consistency?" linenum="179" tex_filename="./block1/linearequations.tex" url_name="b1lineareqns-tab3-problem5" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
Is the system consistent? If so, does it have a unique solution? </p>
              <p>
                <multiplechoiceresponse>
                  <choicegroup direction="vertical">
                    <choice correct="false" name="1">
                      <text> The system is consistent and has a unique solution</text>
                    </choice>
                    <choice correct="true" name="2">
                      <text> The system is consistent but has more than one solution</text>
                    </choice>
                    <choice correct="false" name="3">
                      <text> The system is inconsistent</text>
                    </choice>
                  </choicegroup>
                </multiplechoiceresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue"/>
                </solution>
              </p>
            </text>
          </problem>
        </vertical>
        <vertical display_name="A Few Questions" refnum="4" url_name="b1lineareqns-vertical4">
          <problem display_name="Row of All Zeros" linenum="195" tex_filename="./block1/linearequations.tex" url_name="b1lineareqns-tab4-problem1" showanswer="finished" attempts="2" rerandomize="per_student">
            <text>
              <p>
Suppose you have an augmented matrix and, after a few elementary row operations, you see one row that looks like this: </p>
              <p>
[mathjaxinline]\left[ \begin{array}{cccc:c} 0 &amp;  0 &amp;  0 &amp;  0 &amp;  0 \end{array} \right][/mathjaxinline] </p>
              <p>
Just from the presence of that one row, what can you conclude about the overall system? </p>
              <p>
                <multiplechoiceresponse>
                  <choicegroup direction="vertical">
                    <choice correct="false" name="1">
                      <text> The system is consistent and has a unique solution</text>
                    </choice>
                    <choice correct="false" name="2">
                      <text> The system is consistent but has more than one solution</text>
                    </choice>
                    <choice correct="false" name="3">
                      <text> The system is inconsistent</text>
                    </choice>
                    <choice correct="true" name="4">
                      <text> We cannot conclude anything; it will depend on the other rows</text>
                    </choice>
                  </choicegroup>
                </multiplechoiceresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue"/>
                </solution>
              </p>
            </text>
          </problem>
          <problem display_name="Types of Row Operations" linenum="214" tex_filename="./block1/linearequations.tex" url_name="b1lineareqns-tab4-problem2" showanswer="finished" attempts="2" rerandomize="per_student">
            <text>
              <p>
How many types of elementary row operations are there? </p>
              <p>
                <numericalresponse answer="3">
                  <textline>
                    <responseparam type="tolerance" default="0.00001"/>
                  </textline>
                </numericalresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue"/>
                </solution>
              </p>
            </text>
          </problem>
        </vertical>
        <vertical display_name="Elementary Row Operations" refnum="5" url_name="b1lineareqns-vertical5">
          <html display_name="Elementary Row Operations" linenum="232" tex_filename="./block1/linearequations.tex" url_name="b1lineareqns-tab5-text1">
            <p>
There are three types of elementary row operations that one can apply to a matrix. </p>
            <ul class="itemize">
              <li>
                <p>
Switch two rows. </p>
              </li>
              <li>
                <p>
Multiply a row by a non-zero scalar. </p>
              </li>
              <li>
                <p>
Add a scalar multiple of one row to another row. (More precisely, replace one row with the sum of itself and a scalar multiple of a different row.) </p>
              </li>
            </ul>
            <p>
If one can obtain augmented matrix [mathjaxinline]B[/mathjaxinline] from augmented matrix [mathjaxinline]A[/mathjaxinline] via a series of elementary row operations, we say that [mathjaxinline]A[/mathjaxinline] and [mathjaxinline]B[/mathjaxinline] are <span style="color:#99182C"><b class="bf">row-equivalent.</b></span> </p>
            <p>
If [mathjaxinline]A[/mathjaxinline] and [mathjaxinline]B[/mathjaxinline] are row-equivalent, the system of linear equations represented by [mathjaxinline]A[/mathjaxinline] and the system of linear equations represented by [mathjaxinline]B[/mathjaxinline] have the same set of solutions. </p>
          </html>
        </vertical>
      </sequential>
      <sequential display_name="Row-Reduced Form" linenum="122" tex_filename="testcourse.tex" refnum="2" due="2018-04-15T14:15" graded="true" format="Exercises" url_name="b1rowreduced-sequential">
        <vertical display_name="Page One" refnum="1" url_name="b1rowreduced-vertical1">
          <html display_name="Preliminaries" linenum="5" tex_filename="./block1/rref.tex" url_name="b1rowreduced-tab1-text1">
            <p>
At the end of this sequence, and after some practice, you should be able to: </p>
            <ul class="itemize">
              <li>
                <p>
Use elementary <span style="color:#99182C"><b class="bf">row operations</b></span> to put matrices into <span style="color:#99182C"><b class="bf">row-reduced echelon form (RREF)</b></span>. </p>
              </li>
              <li>
                <p>
Interpret RREF matrices to determine <span style="color:#99182C"><b class="bf">existence and uniqueness</b></span> of solutions. </p>
              </li>
            </ul>
            <p>
For time budgeting purposes, this sequence has X videos totaling X minutes, plus some questions. </p>
          </html>
        </vertical>
        <vertical display_name="Row-Reduced Echelon Form" refnum="2" url_name="b1rowreduced-vertical2">
          <video display_name="RREF" youtube_id_1_0="Qi3O6iLhZ0E" url_name="b1rowreduced-tab2-video1"/>
        </vertical>
        <vertical display_name="RREF Defined" refnum="3" url_name="b1rowreduced-vertical3">
          <html display_name="Row-Reduced Echelon Form" linenum="41" tex_filename="./block1/rref.tex" url_name="b1rowreduced-tab3-text1">
            <p>
A matrix is in Row-Reduced Echelon Form (RREF) if it satisfies the following conditions: </p>
            <ul class="itemize">
              <li>
                <p>
All rows of all zeros are at the bottom. </p>
              </li>
              <li>
                <p>
In any non-zero row, the first non-zero entry is 1. (This is called a <span style="color:#99182C"><b class="bf">pivot</b></span>.) </p>
              </li>
              <li>
                <p>
Each pivot is the only non-zero entry in its column. </p>
              </li>
              <li>
                <p>
A pivot in a lower row is to the right of any pivot in a higher row. </p>
              </li>
            </ul>
          </html>
          <problem display_name="RREF or not?" linenum="58" tex_filename="./block1/rref.tex" url_name="b1rowreduced-tab3-problem1" showanswer="finished" attempts="2" rerandomize="per_student">
            <text>
              <p>
Which of the following matrices are in RREF? Click all that apply. </p>
              <p>
                <choiceresponse>
                  <checkboxgroup>
                    <choice correct="true" name="1">
                      <text>mx1</text>
                    </choice>
                    <choice correct="false" name="2">
                      <text>mx2</text>
                    </choice>
                  </checkboxgroup>
                </choiceresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue"/>
                </solution>
              </p>
            </text>
          </problem>
          <problem display_name="Make it RREF" linenum="72" tex_filename="./block1/rref.tex" url_name="b1rowreduced-tab3-problem2" showanswer="finished" attempts="2" rerandomize="per_student">
            <text>
              <p>
The following matrix is not in RREF. </p>
              <p>
[mathjaxinline]\left[ \begin{array}{ccccc} 1 &amp;  4 &amp;  0 &amp;  0 &amp;  7 \\ 0 &amp;  0 &amp;  1 &amp;  -2 &amp;  3 \\ 0 &amp;  0 &amp;  0 &amp;  1 &amp;  1 \end{array} \right][/mathjaxinline] </p>
              <p>
However, you can apply a single row operation to put it into RREF. What matrix is the result? </p>
              <script linenum="1" filename="./matrixentry.tex" type="text/python" system_path="python_lib">
def MatrixGrader(expect, ans):
	tolerance = 0.01
	ret={'ok':False}
	ans.replace(' ','')
	nums = ans.split(',')
	expnums = expect.split(',')
	if (expect == 'None') or (expect =='none'):
		ret['ok']= (nums[0] == 'None') or (nums[0]=='none')
	elif (nums[0] == "none") or (nums[0] == "None"):
	    ret['msg']="There are critical points!  your answer should involve decimal numbers only!"
	else:
		try:
			expnum=[float(i) for i in expnums]
			ansnum=[float(i) for i in nums]
			explist = sorted(expnum, key=float)
			anslist = sorted(ansnum, key=float) 
			matching = True
			if len(explist)!=len(anslist):
			    if len(anslist)&lt;len(explist):
			    	ret['msg']="You did not enter enough critical points."
			    else:
			    	ret['msg']="You entered too many critical points."
		 	else:
				for i in range(len(explist)):
					errorcnt=0
					if (explist[i]-anslist[i]&gt;tolerance) or (-explist[i]+anslist[i]&gt;tolerance):
						matching = False
						errorcnt+=1
					if errorcnt != 0:
						ret['msg']= "You have %d errors in your answer." % errorcnt
				ret['ok']=matching
		except:
		    ret['msg']="Your answer should only involve decimal numbers."
	return ret
  
</script>
              <p>
                <optionresponse>
                  <optioninput options="('Placeholder')" correct="Placeholder"/>
                </optionresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue"/>
                </solution>
              </p>
            </text>
          </problem>
          <problem display_name="Pivots vs. Rows" linenum="96" tex_filename="./block1/rref.tex" url_name="b1rowreduced-tab3-problem3" showanswer="finished" attempts="2" rerandomize="per_student">
            <text>
              <p>
True or False: If a matrix that is in RREF has 6 rows, then it must have 6 pivots. </p>
              <p>
                <optionresponse>
                  <optioninput options="('True','False')" correct="False"/>
                </optionresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue"/>
                </solution>
              </p>
            </text>
          </problem>
        </vertical>
        <vertical display_name="Interpretations" refnum="4" url_name="b1rowreduced-vertical4">
          <video display_name="The Row Reduction Algorithm" youtube_id_1_0="oXO9Iw9KyPo" url_name="b1rowreduced-tab4-video1"/>
          <html display_name="The Row-Reduction Algorithm" linenum="116" tex_filename="./block1/rref.tex" url_name="b1rowreduced-tab4-text1">
            <p>
The following algorithm will always work to reduce a matrix into Row-Reduced Echelon Form. </p>
            <ul class="itemize">
              <li>
                <p>
Swap two rows to get the left-most remaining non-zero entry to the topmost remaining row. </p>
              </li>
              <li>
                <p>
Scale that row to make its leading entry a 1. </p>
              </li>
              <li>
                <p>
Clear all non-zero entries in the column of that pivot (both above and below the pivot) by adding/subtracting multiples of that row to/from other rows. </p>
              </li>
              <li>
                <p>
With that pivot now set, repeat the procedure with the remaining rows. </p>
              </li>
            </ul>
            <p>
This is sometimes called <span style="color:#99182C"><b class="bf">Gaussian elimination</b></span>. </p>
          </html>
        </vertical>
        <vertical display_name="Row-Reducing Practice" refnum="5" url_name="b1rowreduced-vertical5">
          <problem display_name="Row-reduction Practice" linenum="139" tex_filename="./block1/rref.tex" url_name="b1rowreduced-tab5-problem1" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
Let </p>
              <table id="a0000000012" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
                <tr>
                  <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]A = \left[ \begin{array}{ccc} 0 &amp;  1 &amp;  2 \\ 3 &amp;  0 &amp;  -3 \\ 2 &amp;  2 &amp;  5 \\ 0 &amp;  -2 &amp;  1\end{array} \right].[/mathjax]</td>
                  <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
                </tr>
              </table>
              <p>
What matrix do you get if you row-reduce [mathjaxinline]A[/mathjaxinline]? </p>
              <script linenum="1" filename="./matrixentry.tex" type="text/python" system_path="python_lib">
def MatrixGrader(expect, ans):
	tolerance = 0.01
	ret={'ok':False}
	ans.replace(' ','')
	nums = ans.split(',')
	expnums = expect.split(',')
	if (expect == 'None') or (expect =='none'):
		ret['ok']= (nums[0] == 'None') or (nums[0]=='none')
	elif (nums[0] == "none") or (nums[0] == "None"):
	    ret['msg']="There are critical points!  your answer should involve decimal numbers only!"
	else:
		try:
			expnum=[float(i) for i in expnums]
			ansnum=[float(i) for i in nums]
			explist = sorted(expnum, key=float)
			anslist = sorted(ansnum, key=float) 
			matching = True
			if len(explist)!=len(anslist):
			    if len(anslist)&lt;len(explist):
			    	ret['msg']="You did not enter enough critical points."
			    else:
			    	ret['msg']="You entered too many critical points."
		 	else:
				for i in range(len(explist)):
					errorcnt=0
					if (explist[i]-anslist[i]&gt;tolerance) or (-explist[i]+anslist[i]&gt;tolerance):
						matching = False
						errorcnt+=1
					if errorcnt != 0:
						ret['msg']= "You have %d errors in your answer." % errorcnt
				ret['ok']=matching
		except:
		    ret['msg']="Your answer should only involve decimal numbers."
	return ret
  
</script>
              <p>
                <optionresponse>
                  <optioninput options="('Placeholder')" correct="Placeholder"/>
                </optionresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue"/>
                </solution>
              </p>
            </text>
          </problem>
          <problem display_name="Linear System 1" linenum="158" tex_filename="./block1/rref.tex" url_name="b1rowreduced-tab5-problem2" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
Consider the augmented matrix </p>
              <table id="a0000000013" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
                <tr>
                  <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]A = \left[ \begin{array}{ccc:c} 0 &amp;  1 &amp;  2 &amp;  -1 \\ 3 &amp;  0 &amp;  -3 &amp;  3 \\ 2 &amp;  2 &amp;  5 &amp;  3\\ 0 &amp;  -2 &amp;  1 &amp;  7\end{array} \right].[/mathjax]</td>
                  <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
                </tr>
              </table>
              <p>
Note that the coefficient matrix is the same as the matrix [mathjaxinline]A[/mathjaxinline] from the previous question. </p>
              <p>
Applying the row-reduction algorithm to this augmented matrix, what can we conclude about the system? </p>
              <p>
                <multiplechoiceresponse>
                  <choicegroup direction="vertical">
                    <choice correct="true" name="1">
                      <text> The system is consistent and has a unique solution</text>
                    </choice>
                    <choice correct="false" name="2">
                      <text> The system is consistent but has more than one solution</text>
                    </choice>
                    <choice correct="false" name="3">
                      <text> The system is inconsistent</text>
                    </choice>
                  </choicegroup>
                </multiplechoiceresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue"/>
                </solution>
              </p>
            </text>
          </problem>
        </vertical>
        <vertical display_name="Interpretations" refnum="6" url_name="b1rowreduced-vertical6">
          <video display_name="Interpreting a RREF matrix" youtube_id_1_0="cdAGco8RsOI" url_name="b1rowreduced-tab6-video1"/>
          <problem display_name="Matrix 1" linenum="194" tex_filename="./block1/rref.tex" url_name="b1rowreduced-tab6-problem1" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
Suppose you do some row operations to an augmented matrix, and the result is the following augmented matrix: </p>
              <table id="a0000000014" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
                <tr>
                  <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]\left[ \begin{array}{cc:c} 1 &amp;  -3 &amp;  -2 \\ 0 &amp;  0 &amp;  1 \\ 0 &amp;  0 &amp;  0 \end{array} \right][/mathjax]</td>
                  <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
                </tr>
              </table>
              <p>
How many free variables are there? <numericalresponse answer="1"><textline><responseparam type="tolerance" default="0.00001"/></textline></numericalresponse> </p>
              <p>
What can you conclude about the original system of equations? </p>
              <p>
                <multiplechoiceresponse>
                  <choicegroup direction="vertical">
                    <choice correct="false" name="1">
                      <text> The system is consistent and has a unique solution</text>
                    </choice>
                    <choice correct="false" name="2">
                      <text> The system is consistent but has more than one solution</text>
                    </choice>
                    <choice correct="true" name="3">
                      <text> The system is inconsistent</text>
                    </choice>
                  </choicegroup>
                </multiplechoiceresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue"/>
                </solution>
              </p>
            </text>
          </problem>
          <problem display_name="Matrix 2" linenum="213" tex_filename="./block1/rref.tex" url_name="b1rowreduced-tab6-problem2" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
Suppose you do some row operations to an augmented matrix, and the result is the following augmented matrix: </p>
              <table id="a0000000015" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
                <tr>
                  <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]\left[ \begin{array}{cc:c} 1 &amp;  0 &amp;  0 \\ 0 &amp;  1 &amp;  1 \\ 0 &amp;  0 &amp;  0 \end{array} \right][/mathjax]</td>
                  <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
                </tr>
              </table>
              <p>
How many free variables are there? <numericalresponse answer="0"><textline><responseparam type="tolerance" default="0.00001"/></textline></numericalresponse> </p>
              <p>
What can you conclude about the original system of equations? </p>
              <p>
                <multiplechoiceresponse>
                  <choicegroup direction="vertical">
                    <choice correct="true" name="1">
                      <text> The system is consistent and has a unique solution</text>
                    </choice>
                    <choice correct="false" name="2">
                      <text> The system is consistent but has more than one solution</text>
                    </choice>
                    <choice correct="false" name="3">
                      <text> The system is inconsistent</text>
                    </choice>
                  </choicegroup>
                </multiplechoiceresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue"/>
                </solution>
              </p>
            </text>
          </problem>
          <problem display_name="Matrix 3" linenum="234" tex_filename="./block1/rref.tex" url_name="b1rowreduced-tab6-problem3" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
Suppose you do some row operations to an augmented matrix, and the result is the following augmented matrix: </p>
              <table id="a0000000016" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
                <tr>
                  <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]\left[ \begin{array}{cccc:c} 1 &amp;  0 &amp;  0 &amp;  1 &amp;  -2 \\ 0 &amp;  0 &amp;  1 &amp;  3 &amp;  3 \\ 0 &amp;  0 &amp;  0 &amp;  0 &amp;  0 \end{array} \right][/mathjax]</td>
                  <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
                </tr>
              </table>
              <p>
How many free variables are there? <numericalresponse answer="2"><textline><responseparam type="tolerance" default="0.00001"/></textline></numericalresponse> </p>
              <p>
What can you conclude about the original system of equations? </p>
              <p>
                <multiplechoiceresponse>
                  <choicegroup direction="vertical">
                    <choice correct="false" name="1">
                      <text> The system is consistent and has a unique solution</text>
                    </choice>
                    <choice correct="true" name="2">
                      <text> The system is consistent but has more than one solution</text>
                    </choice>
                    <choice correct="false" name="3">
                      <text> The system is inconsistent</text>
                    </choice>
                  </choicegroup>
                </multiplechoiceresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue"/>
                </solution>
              </p>
            </text>
          </problem>
          <problem display_name="Free Variables" linenum="257" tex_filename="./block1/rref.tex" url_name="b1rowreduced-tab6-problem4" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
If a system of linear equations has free variables when row-reduced, is it possible for the system to be inconsistent? </p>
              <p>
                <optionresponse>
                  <optioninput options="('Yes','No')" correct="Yes"/>
                </optionresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue"/>
                </solution>
              </p>
            </text>
          </problem>
        </vertical>
        <vertical display_name="Finding Solutions" refnum="7" url_name="b1rowreduced-vertical7">
          <problem display_name="Solutions to a System" linenum="277" tex_filename="./block1/rref.tex" url_name="b1rowreduced-tab7-problem1" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
Recall the augmented matrix from the last problem: </p>
              <table id="a0000000017" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
                <tr>
                  <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]\left[ \begin{array}{cccc:c} 1 &amp;  0 &amp;  0 &amp;  1 &amp;  -2 \\ 0 &amp;  0 &amp;  1 &amp;  3 &amp;  3 \\ 0 &amp;  0 &amp;  0 &amp;  0 &amp;  0 \end{array} \right][/mathjax]</td>
                  <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
                </tr>
              </table>
              <p>
Working from right to left as in the last video, what are all possible solutions to this system? Type the word &#x2018;free' (lower-case) if the variable is a free variable. For others, remember to use * for times and type xn for the variable [mathjaxinline]x_ n[/mathjaxinline]. For instance, to enter [mathjaxinline]-3x_2 + 2x_4[/mathjaxinline], type -3*x2 + 2*x4. </p>
              <p>
                <p style="display:inline">[mathjaxinline]x_4 =[/mathjaxinline]</p>
                <formularesponse inline="1" type="cs" samples="free,x3,x2,x1@1,1,1,1:,4,4,4,4#10" answer="free">
                  <formulaequationinput inline="1">
                    <responseparam type="tolerance" default=".001"/>
                  </formulaequationinput>
                </formularesponse>
              </p>
              <p>
                <p style="display:inline">[mathjaxinline]x_3 =[/mathjaxinline]</p>
                <formularesponse inline="1" type="cs" samples="free,x4,x2,x1@1,1,1,1:4,4,4,4#10" answer="3-3*x4">
                  <formulaequationinput inline="1">
                    <responseparam type="tolerance" default=".001"/>
                  </formulaequationinput>
                </formularesponse>
              </p>
              <p>
                <p style="display:inline">[mathjaxinline]x_2 =[/mathjaxinline]</p>
                <formularesponse inline="1" type="cs" samples="free,x4,x3,x1@1,1,1,1:4,4,4,4#10" answer="free">
                  <formulaequationinput inline="1">
                    <responseparam type="tolerance" default=".001"/>
                  </formulaequationinput>
                </formularesponse>
              </p>
              <p>
                <p style="display:inline">[mathjaxinline]x_1 =[/mathjaxinline]</p>
                <formularesponse inline="1" type="cs" samples="free,x4,x3,x2@1,1,1,1:4,4,4,4#10" answer="-2-x4">
                  <formulaequationinput inline="1">
                    <responseparam type="tolerance" default=".001"/>
                  </formulaequationinput>
                </formularesponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue"/>
                </solution>
              </p>
            </text>
          </problem>
        </vertical>
        <vertical display_name="Going Further" refnum="8" url_name="b1rowreduced-vertical8">
          <html display_name="The Size of a Matrix" linenum="312" tex_filename="./block1/rref.tex" url_name="b1rowreduced-tab8-text1">
            <p>
If a matrix [mathjaxinline]M[/mathjaxinline] has [mathjaxinline]m[/mathjaxinline] rows and [mathjaxinline]n[/mathjaxinline] columns, we say that [mathjaxinline]M[/mathjaxinline] is an [mathjaxinline]m\times n[/mathjaxinline] matrix. For instance, </p>
            <table id="a0000000018" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
              <tr>
                <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]\left[ \begin{array}{cccc:c} 1 &amp;  0 &amp;  0 &amp;  1 &amp;  -2 \\ 0 &amp;  0 &amp;  1 &amp;  3 &amp;  3 \\ 0 &amp;  0 &amp;  0 &amp;  0 &amp;  0 \end{array} \right][/mathjax]</td>
                <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
              </tr>
            </table>
            <p>
is a [mathjaxinline]3\times 5[/mathjaxinline] augmented matrix, since it has 3 rows and 5 columns. The coefficient matrix of the above system would be a [mathjaxinline]3\times 4[/mathjaxinline] matrix. </p>
          </html>
          <problem display_name="Matrix Size" linenum="328" tex_filename="./block1/rref.tex" url_name="b1rowreduced-tab8-problem1" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
Let </p>
              <table id="a0000000019" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
                <tr>
                  <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]A = \left[ \begin{array}{ccc} 1 &amp;  -3 &amp;  -2 \\ 0 &amp;  0 &amp;  1 \\ 0 &amp;  0 &amp;  0 \\ 0 &amp;  0 &amp;  0\end{array} \right].[/mathjax]</td>
                  <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
                </tr>
              </table>
              <p>
What is the size of [mathjaxinline]A[/mathjaxinline]? <multiplechoiceresponse><choicegroup direction="vertical"><choice correct="false" name="1"><text> [mathjaxinline]3\times 4[/mathjaxinline]</text></choice><choice correct="true" name="2"><text> [mathjaxinline]4\times 3[/mathjaxinline]</text></choice></choicegroup></multiplechoiceresponse> </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue"/>
                </solution>
              </p>
            </text>
          </problem>
          <problem display_name="Maximum pivots" linenum="343" tex_filename="./block1/rref.tex" url_name="b1rowreduced-tab8-problem2" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
What is the maximum number of pivots in a [mathjaxinline]6\times 3[/mathjaxinline] coefficient matrix, when row-reduced? </p>
              <p>
                <numericalresponse answer="3">
                  <textline>
                    <responseparam type="tolerance" default="0.00001"/>
                  </textline>
                </numericalresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue"/>
                </solution>
              </p>
            </text>
          </problem>
          <problem display_name="Maximum pivots 2" linenum="355" tex_filename="./block1/rref.tex" url_name="b1rowreduced-tab8-problem3" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
What is the maximum number of pivots in a [mathjaxinline]4\times 6[/mathjaxinline] coefficient matrix, when row-reduced? </p>
              <p>
                <numericalresponse answer="4">
                  <textline>
                    <responseparam type="tolerance" default="0.00001"/>
                  </textline>
                </numericalresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue"/>
                </solution>
              </p>
            </text>
          </problem>
          <problem display_name="Number of Free Variables" linenum="367" tex_filename="./block1/rref.tex" url_name="b1rowreduced-tab8-problem4" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
What is the strongest statement you can make about the number of free variables in a [mathjaxinline]4\times 6[/mathjaxinline] coefficient matrix, when row-reduced? </p>
              <p>
                <p style="display:inline">The number of free variables must be </p>
                <optionresponse inline="1">
                  <optioninput options="('exactly','at least','at most')" correct="at least" inline="1"/>
                </optionresponse>
                <numericalresponse inline="1" answer="2">
                  <textline inline="1">
                    <responseparam type="tolerance" default="0.00001"/>
                  </textline>
                </numericalresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue"/>
                </solution>
              </p>
            </text>
          </problem>
          <problem display_name="4 Equations, 6 Variables" linenum="378" tex_filename="./block1/rref.tex" url_name="b1rowreduced-tab8-problem5" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
Given the answer to the previous question, which of the following results are possible for a system of 4 linear equations in 6 variables? </p>
              <p>
                <choiceresponse>
                  <checkboxgroup>
                    <choice correct="false" name="1">
                      <text>The system is consistent and has a unique solution</text>
                    </choice>
                    <choice correct="true" name="2">
                      <text>The system is consistent but has more than one solution</text>
                    </choice>
                    <choice correct="true" name="3">
                      <text>The system is inconsistent</text>
                    </choice>
                  </checkboxgroup>
                </choiceresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue"/>
                </solution>
              </p>
            </text>
          </problem>
        </vertical>
        <vertical display_name="Fields" refnum="9" url_name="b1rowreduced-vertical9">
          <problem display_name="Real Numbers" linenum="398" tex_filename="./block1/rref.tex" url_name="b1rowreduced-tab9-problem1" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
If a matrix has real number entries, will the entries stay real numbers when you row-reduce it? </p>
              <p>
                <optionresponse>
                  <optioninput options="('Yes','Not necessarily')" correct="Yes"/>
                </optionresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue"/>
                </solution>
              </p>
            </text>
          </problem>
          <problem display_name="Rational Numbers" linenum="410" tex_filename="./block1/rref.tex" url_name="b1rowreduced-tab9-problem2" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
If a matrix has rational number entries, will the entries stay rational numbers when you row-reduce it? (Recall that rational numbers are those that can be written as fractions [mathjaxinline]\frac{p}{q}[/mathjaxinline], where [mathjaxinline]p,q[/mathjaxinline] are integers.) </p>
              <p>
                <optionresponse>
                  <optioninput options="('Yes','Not necessarily')" correct="Yes"/>
                </optionresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue"/>
                </solution>
              </p>
            </text>
          </problem>
          <problem display_name="Integers" linenum="424" tex_filename="./block1/rref.tex" url_name="b1rowreduced-tab9-problem3" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
If a matrix has integer entries, will the entries stay integers when you row-reduce it? </p>
              <p>
                <optionresponse>
                  <optioninput options="('Yes','Not necessarily')" correct="Not necessarily"/>
                </optionresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue"/>
                </solution>
              </p>
            </text>
          </problem>
          <video display_name="Fields" youtube_id_1_0="3e74wlqpAf4" url_name="b1rowreduced-tab9-video1"/>
        </vertical>
        <vertical display_name="Fields Defined" refnum="10" url_name="b1rowreduced-vertical10">
          <html display_name="Fields" linenum="446" tex_filename="./block1/rref.tex" url_name="b1rowreduced-tab10-text1">
            <p>
A <span style="color:#99182C"><b class="bf">field</b></span> is, essentially, a set in which one can add, subtract, multiply, and divide any two elements (other than dividing by zero). The formal definition is below. </p>
            <p>
The field that we will most commonly use in this course is the set of real numbers [mathjaxinline]\mathbb R[/mathjaxinline]. Other fields include the set of complex numbers [mathjaxinline]\mathbb C[/mathjaxinline], the set of rational numbers [mathjaxinline]\mathbb Q[/mathjaxinline], and the integers modulo a prime [mathjaxinline]p[/mathjaxinline]. </p>
            <p>
              <div class="hideshowbox">
                <h4 onclick="hideshow(this);" style="margin: 0px">Formal Definition of a Field<span class="icon-caret-down toggleimage"/></h4>
                <div class="hideshowcontent">
                  <p>
A field is a set [mathjaxinline]F[/mathjaxinline] together with binary operations [mathjaxinline]+, \cdot[/mathjaxinline] on [mathjaxinline]F[/mathjaxinline] which satisfy the following conditions: </p>
                  <ul class="itemize">
                    <li>
                      <p>
Addition is associative and commutative; that is, for all [mathjaxinline]a,b,c \in F[/mathjaxinline], we have [mathjaxinline]a+(b+c) = (a+b)+c[/mathjaxinline] and [mathjaxinline]a+b = b+a[/mathjaxinline]. </p>
                    </li>
                    <li>
                      <p>
There is an element [mathjaxinline]0 \in F[/mathjaxinline] such that [mathjaxinline]a+0 = a[/mathjaxinline] for all [mathjaxinline]a \in F[/mathjaxinline]. </p>
                    </li>
                    <li>
                      <p>
For every [mathjaxinline]a\in F[/mathjaxinline], there is an element [mathjaxinline]-a \in F[/mathjaxinline] such that [mathjaxinline]-a + a = 0[/mathjaxinline]. </p>
                    </li>
                    <li>
                      <p>
Multiplication is associative and commutative; that is, for all [mathjaxinline]a,b,c \in F[/mathjaxinline], we have [mathjaxinline]a(bc) = (ab)c[/mathjaxinline] and [mathjaxinline]ab = ba[/mathjaxinline]. </p>
                    </li>
                    <li>
                      <p>
There is a non-zero element [mathjaxinline]1 \in F[/mathjaxinline] such that [mathjaxinline]1a = a[/mathjaxinline] for all [mathjaxinline]a \in F[/mathjaxinline]. </p>
                    </li>
                    <li>
                      <p>
For every non-zero [mathjaxinline]a\in F[/mathjaxinline], there is an element [mathjaxinline]a^{-1}[/mathjaxinline] such that [mathjaxinline]a^{-1}a = 1[/mathjaxinline]. </p>
                    </li>
                    <li>
                      <p>
Multiplication distributes over addition; that is, for all [mathjaxinline]a,b,c \in F[/mathjaxinline], [mathjaxinline]a(b+c) = ab + ac[/mathjaxinline]. </p>
                    </li>
                  </ul>
                </div>
                <p class="hideshowbottom" onclick="hideshow(this);" style="margin: 0px">
                  <a href="javascript: {return false;}">Show</a>
                </p>
              </div>
            </p>
            <SCRIPT src="/static/latex2edx.js" type="text/javascript"/>
            <LINK href="/static/latex2edx.css" rel="stylesheet" type="text/css"/>
          </html>
        </vertical>
      </sequential>
      <sequential display_name="Vectors" linenum="153" tex_filename="testcourse.tex" refnum="3" due="2016-04-18T14:15" graded="true" format="Exercises" url_name="b1vectors-sequential">
        <vertical display_name="Page One" refnum="1" url_name="b1vectors-vertical1">
          <html display_name="Preliminaries" linenum="5" tex_filename="./block1/vectors.tex" url_name="b1vectors-tab1-text1">
            <p>
At the end of this sequence, and after some practice, you should be able to: </p>
            <ul class="itemize">
              <li>
                <p>
Compute elementary vector operations in [mathjaxinline]\mathbb R^ n[/mathjaxinline]. </p>
              </li>
              <li>
                <p>
Describe the geometry of vector operations. </p>
              </li>
            </ul>
            <p>
For time budgeting purposes, this sequence has X videos totaling X minutes, plus some questions. </p>
          </html>
        </vertical>
        <vertical display_name="The Template Vector Space" refnum="2" url_name="b1vectors-vertical2">
          <video display_name="R^n" youtube_id_1_0="3QM3Lg15Hi8" url_name="b1vectors-tab2-video1"/>
          <problem display_name="Vector entry" linenum="37" tex_filename="./block1/vectors.tex" url_name="b1vectors-tab2-problem1" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
Let [mathjaxinline]v = \left[\begin{array}{c} 2 \\ 3 \\ 4 \end{array} \right][/mathjaxinline] and let [mathjaxinline]w = \left[\begin{array}{c} 1 \\ -1 \\ 0 \end{array} \right].[/mathjaxinline] </p>
              <p>
What is [mathjaxinline]v+w[/mathjaxinline]? </p>
              <p>
To enter a vector, type... (instructions forthcoming) </p>
              <script linenum="1" filename="./vectorentry.tex" type="text/python" system_path="python_lib">
def MatrixGrader(expect, ans):
	tolerance = 0.01
	ret={'ok':False}
	ans.replace(' ','')
	nums = ans.split(',')
	expnums = expect.split(',')
	if (expect == 'None') or (expect =='none'):
		ret['ok']= (nums[0] == 'None') or (nums[0]=='none')
	elif (nums[0] == "none") or (nums[0] == "None"):
	    ret['msg']="There are critical points!  your answer should involve decimal numbers only!"
	else:
		try:
			expnum=[float(i) for i in expnums]
			ansnum=[float(i) for i in nums]
			explist = sorted(expnum, key=float)
			anslist = sorted(ansnum, key=float) 
			matching = True
			if len(explist)!=len(anslist):
			    if len(anslist)&lt;len(explist):
			    	ret['msg']="You did not enter enough critical points."
			    else:
			    	ret['msg']="You entered too many critical points."
		 	else:
				for i in range(len(explist)):
					errorcnt=0
					if (explist[i]-anslist[i]&gt;tolerance) or (-explist[i]+anslist[i]&gt;tolerance):
						matching = False
						errorcnt+=1
					if errorcnt != 0:
						ret['msg']= "You have %d errors in your answer." % errorcnt
				ret['ok']=matching
		except:
		    ret['msg']="Your answer should only involve decimal numbers."
	return ret
  
</script>
              <p>
                <optionresponse>
                  <optioninput options="('Placeholder')" correct="Placeholder"/>
                </optionresponse>
              </p>
              <p>
What is [mathjaxinline]-3v[/mathjaxinline]? </p>
              <p>
                <optionresponse>
                  <optioninput options="('Placeholder')" correct="Placeholder"/>
                </optionresponse>
              </p>
              <p>
What is [mathjaxinline]2w-3v[/mathjaxinline]? </p>
              <p>
                <optionresponse>
                  <optioninput options="('Placeholder')" correct="Placeholder"/>
                </optionresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue"/>
                </solution>
              </p>
            </text>
          </problem>
          <problem display_name="Where does it live?" linenum="74" tex_filename="./block1/vectors.tex" url_name="b1vectors-tab2-problem2" showanswer="finished" attempts="2" rerandomize="per_student">
            <text>
              <p>
The vector [mathjaxinline]w = \left[\begin{array}{c} 1 \\ -1 \\ 0 \\ 0 \end{array} \right][/mathjaxinline] is an element of which of the following vector spaces? Click all that apply. </p>
              <p>
                <choiceresponse>
                  <checkboxgroup>
                    <choice correct="false" name="1">
                      <text>[mathjaxinline]\mathbb R^2[/mathjaxinline]</text>
                    </choice>
                    <choice correct="false" name="2">
                      <text>[mathjaxinline]\mathbb R^3[/mathjaxinline]</text>
                    </choice>
                    <choice correct="true" name="3">
                      <text>[mathjaxinline]\mathbb R^4[/mathjaxinline]</text>
                    </choice>
                    <choice correct="false" name="4">
                      <text>[mathjaxinline]\mathbb R^5[/mathjaxinline]</text>
                    </choice>
                  </checkboxgroup>
                </choiceresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue"/>
                </solution>
              </p>
            </text>
          </problem>
        </vertical>
        <vertical display_name="Points and Arrows" refnum="3" url_name="b1vectors-vertical3">
          <html display_name="R^n" linenum="96" tex_filename="./block1/vectors.tex" url_name="b1vectors-tab3-text1">
            <p>
For a non-negative integer [mathjaxinline]n[/mathjaxinline], [mathjaxinline]\mathbb R^ n[/mathjaxinline] is defined to be the set </p>
            <table id="a0000000020" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
              <tr>
                <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]\left\{ \left[\begin{array}{c} a_1 \\ a_2 \\ \vdots \\ a_ n \end{array} \right] \  : \  a_1, a_2, \ldots a_ n \in \mathbb R\right\} .[/mathjax]</td>
                <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
              </tr>
            </table>
            <p>
 With addition and scalar multiplication as defined previously, [mathjaxinline]\mathbb R^ n[/mathjaxinline] is an example of a vector space over the field [mathjaxinline]\mathbb R[/mathjaxinline]. </p>
          </html>
          <html display_name="Notes on Notation" linenum="112" tex_filename="./block1/vectors.tex" url_name="b1vectors-tab3-text2">
            <p>
The vector [mathjaxinline]\left[\begin{array}{c} 0 \\ 0 \\ \vdots \\ 0 \end{array} \right] \in \mathbb R^ n[/mathjaxinline] is called the <span style="color:#99182C"><b class="bf">zero vector</b></span>. (In fact, every vector space, not just [mathjaxinline]\mathbb R^ n[/mathjaxinline], has a zero vector.) </p>
            <p>
To distinguish it from the scalar 0, in print we will denote the zero vector by [mathjaxinline]\mathbf{0}[/mathjaxinline]. When handwritten, we will usually write the zero vector as a zero with an arrow over it, like [mathjaxinline]\vec{0}[/mathjaxinline]. Other letters that represent vectors will not have the arrow notation, however; we will typically use letters like [mathjaxinline]u,v,w,x[/mathjaxinline] for vectors, while letters like [mathjaxinline]a,b,c[/mathjaxinline] will represent scalars. </p>
            <p>
Be careful! The zero vector in the space [mathjaxinline]\mathbb R^3[/mathjaxinline] is [mathjaxinline]\mathbf{0}= \left[\begin{array}{c} 0 \\ 0 \\ 0 \end{array} \right],[/mathjaxinline] whereas the zero vector in the space [mathjaxinline]\mathbb R^4[/mathjaxinline] is [mathjaxinline]\mathbf{0}= \left[\begin{array}{c} 0 \\ 0 \\ 0 \\ 0 \end{array} \right].[/mathjaxinline] Even though we use the same symbol, these are different objects! One has to judge from context which space any given [mathjaxinline]\mathbf{0}[/mathjaxinline] lies in. </p>
          </html>
          <video display_name="Geometry of R^n" youtube_id_1_0="4P4qoU2s1Rs" url_name="b1vectors-tab3-video1"/>
          <problem display_name="Picture Problem" linenum="140" tex_filename="./block1/vectors.tex" url_name="b1vectors-tab3-problem1" showanswer="finished" attempts="2" rerandomize="per_student">
            <text>
              <p>
Vectors [mathjaxinline]v[/mathjaxinline] and [mathjaxinline]w[/mathjaxinline] are given. </p>
              <center>
                <img src="/static/images/c1s3vectoraddsubtract.svg" width="450 px" style="margin: 10px 25px 25px 25px; border:0px"/>
              </center>
              <p>
Which vector is equal to [mathjaxinline]v+w[/mathjaxinline]? </p>
              <p>
                <optionresponse>
                  <optioninput options="('a','b','c','d','e','f','g','h')" correct="g"/>
                </optionresponse>
              </p>
              <p>
Which vector is equal to [mathjaxinline]v-w[/mathjaxinline]? </p>
              <p><optionresponse><optioninput options="('a','b','c','d','e','f','g','h')" correct="a"/></optionresponse> Which vector is equal to [mathjaxinline]w-v[/mathjaxinline]? </p>
              <p>
                <optionresponse>
                  <optioninput options="('a','b','c','d','e','f','g','h')" correct="d"/>
                </optionresponse>
              </p>
              <p>
Which vector is equal to [mathjaxinline]-v[/mathjaxinline]? </p>
              <p>
                <optionresponse>
                  <optioninput options="('a','b','c','d','e','f','g','h')" correct="c"/>
                </optionresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue"/>
                </solution>
              </p>
            </text>
          </problem>
        </vertical>
        <vertical display_name="Beyond R^n" refnum="4" url_name="b1vectors-vertical4">
          <video display_name="Other Vector Spaces" youtube_id_1_0="P0vitfigkm4" url_name="b1vectors-tab4-video1"/>
        </vertical>
        <vertical display_name="Vector Spaces" refnum="5" url_name="b1vectors-vertical5">
          <html display_name="Vector Spaces" linenum="181" tex_filename="./block1/vectors.tex" url_name="b1vectors-tab5-text1">
            <p>
A <span style="color:#99182C"><b class="bf">vector space</b></span> over a field [mathjaxinline]F[/mathjaxinline] is, essentially, a set [mathjaxinline]V[/mathjaxinline] in which one can do vector addition and scalar multiplication. For a more formal definition, see below. </p>
            <p>
A vector space [mathjaxinline]V[/mathjaxinline] over a field [mathjaxinline]F[/mathjaxinline] is a set, together with an addition operation on [mathjaxinline]V[/mathjaxinline] and a scalar multiplication of elements of [mathjaxinline]F[/mathjaxinline] on elements of [mathjaxinline]V[/mathjaxinline], that satisfies the following conditions: </p>
            <ul class="itemize">
              <li>
                <p>
Addition in [mathjaxinline]V[/mathjaxinline] is associative and commutative; that is, for all [mathjaxinline]u,v,w \in V[/mathjaxinline], we have [mathjaxinline]u+(v+w) = (u+v)+w[/mathjaxinline] and [mathjaxinline]u+v = v+u[/mathjaxinline]. </p>
              </li>
              <li>
                <p>
There is an element [mathjaxinline]\mathbf{0}\in V[/mathjaxinline] such that [mathjaxinline]v+\mathbf{0}= v[/mathjaxinline] for all [mathjaxinline]v \in V[/mathjaxinline]. </p>
              </li>
              <li>
                <p>
For every [mathjaxinline]v\in V[/mathjaxinline], there is an element [mathjaxinline]-v \in V[/mathjaxinline] such that [mathjaxinline]-v + v = \mathbf{0}[/mathjaxinline]. </p>
              </li>
              <li>
                <p>
[mathjaxinline]1v = v[/mathjaxinline] for all [mathjaxinline]v \in V[/mathjaxinline]. </p>
              </li>
              <li>
                <p>
Scalar multiplication distributes over addition; that is, for all [mathjaxinline]a \in F[/mathjaxinline] and [mathjaxinline]u,v \in V[/mathjaxinline], , [mathjaxinline]a(u+v) = au + av[/mathjaxinline]. </p>
              </li>
              <li>
                <p>
Scalar addition distributes as well; that is, for all [mathjaxinline]a,b \in F[/mathjaxinline] and [mathjaxinline]v \in V[/mathjaxinline], , [mathjaxinline](a+b)v = av + bv[/mathjaxinline]. </p>
              </li>
              <li>
                <p>
For all [mathjaxinline]a,b \in F[/mathjaxinline], and [mathjaxinline]v\in V[/mathjaxinline], we have [mathjaxinline]a(bv) = (ab)v[/mathjaxinline]. </p>
              </li>
            </ul>
          </html>
          <problem display_name="Vector Spaces" linenum="212" tex_filename="./block1/vectors.tex" url_name="b1vectors-tab5-problem1" showanswer="finished" attempts="2" rerandomize="per_student">
            <text>
              <p>
True or False: The only vector spaces over the scalar field [mathjaxinline]\mathbb R[/mathjaxinline] are the spaces [mathjaxinline]\mathbb R^ n[/mathjaxinline] for [mathjaxinline]n&gt; 0[/mathjaxinline]. </p>
              <p>
                <optionresponse>
                  <optioninput options="('True','False')" correct="False"/>
                </optionresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue"/>
                </solution>
              </p>
            </text>
          </problem>
        </vertical>
      </sequential>
      <sequential display_name="Linear Combinations and Span" linenum="188" tex_filename="testcourse.tex" refnum="4" due="2016-04-18T14:15" graded="true" format="Exercises" url_name="b1lincombos-sequential">
        <vertical display_name="Page One" refnum="1" url_name="b1lincombos-vertical1">
          <html display_name="Preliminaries" linenum="5" tex_filename="./block1/lincombos.tex" url_name="b1lincombos-tab1-text1">
            <p>
At the end of this sequence, and after some practice, you should be able to: </p>
            <ul class="itemize">
              <li>
                <p>
Describe the span of some lists of vectors. </p>
              </li>
              <li>
                <p>
Determine whether a list of vectors in [mathjaxinline]\mathbb R^ m[/mathjaxinline] spans [mathjaxinline]\mathbb R^ m[/mathjaxinline]. </p>
              </li>
            </ul>
            <p>
For time budgeting purposes, this sequence has X videos totaling X minutes, plus some questions. </p>
          </html>
        </vertical>
        <vertical display_name="Introduction to Linear Combinations" refnum="2" url_name="b1lincombos-vertical2">
          <video display_name="Linear Combinations" youtube_id_1_0="uupJBrWff-c" url_name="b1lincombos-tab2-video1"/>
          <html display_name="Definition of Linear Combination" linenum="34" tex_filename="./block1/lincombos.tex" url_name="b1lincombos-tab2-text1">
            <p>
Let [mathjaxinline]V[/mathjaxinline] be a vector space over a field [mathjaxinline]F[/mathjaxinline]. A <span style="color:#99182C"><b class="bf">linear combination</b></span> of a list of vectors [mathjaxinline]\{ v_1; v_2; \ldots v_ n\}[/mathjaxinline] in [mathjaxinline]V[/mathjaxinline] is a vector of the form [mathjaxinline]a_1v_1 + a_2v_2 + \ldots + a_ n v_ n[/mathjaxinline], where the [mathjaxinline]a_ i[/mathjaxinline] are scalars in [mathjaxinline]F[/mathjaxinline]. </p>
          </html>
        </vertical>
        <vertical display_name="Linear Combinations" refnum="3" url_name="b1lincombos-vertical3">
          <problem display_name="Linear Combo 1" linenum="50" tex_filename="./block1/lincombos.tex" url_name="b1lincombos-tab3-problem1" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
Let [mathjaxinline]v_1 = \left[\begin{array}{c} 2 \\ 3 \\ 4 \end{array} \right][/mathjaxinline] and [mathjaxinline]v_2 = \left[\begin{array}{c} 1 \\ -1 \\ 0 \end{array} \right][/mathjaxinline] be vectors in [mathjaxinline]\mathbb R^3[/mathjaxinline]. </p>
              <p>
Can you write the vector [mathjaxinline]x = \left[\begin{array}{c} -4 \\ -6 \\ -8 \end{array} \right][/mathjaxinline] as a linear combination [mathjaxinline]x = a_1 v_1 + a_2 v_2[/mathjaxinline]? If so, enter possible values for [mathjaxinline]a_1[/mathjaxinline] and [mathjaxinline]a_2[/mathjaxinline]. If not, enter No in both boxes. </p>
              <p>
                <p style="display:inline">[mathjaxinline]a_1=[/mathjaxinline] </p>
                <formularesponse inline="1" type="cs" samples="No@1:5#5" answer="-2">
                  <formulaequationinput inline="1">
                    <responseparam type="tolerance" default=".01"/>
                  </formulaequationinput>
                </formularesponse>
                <br/>
                <p style="display:inline">[mathjaxinline]a_2=[/mathjaxinline] </p>
                <formularesponse inline="1" type="cs" samples="No@1:5#5" answer="0">
                  <formulaequationinput inline="1">
                    <responseparam type="tolerance" default=".01"/>
                  </formulaequationinput>
                </formularesponse>
                <br/>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue"/>
                </solution>
              </p>
            </text>
          </problem>
          <problem display_name="Linear Combo 2" linenum="70" tex_filename="./block1/lincombos.tex" url_name="b1lincombos-tab3-problem2" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
Let [mathjaxinline]v_1 = \left[\begin{array}{c} 2 \\ 3 \\ 4 \end{array} \right][/mathjaxinline] and [mathjaxinline]v_2 = \left[\begin{array}{c} 1 \\ -1 \\ 0 \end{array} \right][/mathjaxinline] be vectors in [mathjaxinline]\mathbb R^3[/mathjaxinline]. </p>
              <p>
Can you write the zero vector in [mathjaxinline]\mathbb R^3[/mathjaxinline] as a linear combination [mathjaxinline]\mathbf{0}= a_1 v_1 + a_2 v_2[/mathjaxinline]? If so, enter possible values for [mathjaxinline]a_1[/mathjaxinline] and [mathjaxinline]a_2[/mathjaxinline]. If not, enter No in both boxes. </p>
              <p>
                <p style="display:inline">[mathjaxinline]a_1=[/mathjaxinline] </p>
                <formularesponse inline="1" type="cs" samples="No@1:5#5" answer="0">
                  <formulaequationinput inline="1">
                    <responseparam type="tolerance" default=".01"/>
                  </formulaequationinput>
                </formularesponse>
                <br/>
                <p style="display:inline">[mathjaxinline]a_2=[/mathjaxinline] </p>
                <formularesponse inline="1" type="cs" samples="No@1:5#5" answer="0">
                  <formulaequationinput inline="1">
                    <responseparam type="tolerance" default=".01"/>
                  </formulaequationinput>
                </formularesponse>
                <br/>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue"/>
                </solution>
              </p>
            </text>
          </problem>
          <problem display_name="Linear Combo 3" linenum="92" tex_filename="./block1/lincombos.tex" url_name="b1lincombos-tab3-problem3" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
Let [mathjaxinline]v_1 = \left[\begin{array}{c} 2 \\ 3 \\ 4 \end{array} \right][/mathjaxinline] and [mathjaxinline]v_2 = \left[\begin{array}{c} 1 \\ -1 \\ 0 \end{array} \right][/mathjaxinline] be vectors in [mathjaxinline]\mathbb R^3[/mathjaxinline]. </p>
              <p>
Can you write [mathjaxinline]v_2[/mathjaxinline] as a linear combination of [mathjaxinline]v_1[/mathjaxinline]? </p>
              <p>
                <optionresponse>
                  <optioninput options="('Yes','No')" correct="No"/>
                </optionresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue"/>
                </solution>
              </p>
            </text>
          </problem>
          <problem display_name="Linear Combo 4" linenum="111" tex_filename="./block1/lincombos.tex" url_name="b1lincombos-tab3-problem4" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <center>
                <img src="/static/images/placeholder.svg" width="300 px" style="margin: 10px 25px 25px 25px; border:0px"/>
              </center>
              <p>
Given the picture above in [mathjaxinline]\mathbb R^2[/mathjaxinline], can you write [mathjaxinline]w[/mathjaxinline] as a linear combination [mathjaxinline]w = a_1 v_1 + a_2 v_2[/mathjaxinline]? If so, enter possible values for [mathjaxinline]a_1[/mathjaxinline] and [mathjaxinline]a_2[/mathjaxinline]. If not, enter No in both boxes. </p>
              <p>
                <p style="display:inline">[mathjaxinline]a_1=[/mathjaxinline] </p>
                <formularesponse inline="1" type="cs" samples="No@1:5#5" answer="-1">
                  <formulaequationinput inline="1">
                    <responseparam type="tolerance" default=".01"/>
                  </formulaequationinput>
                </formularesponse>
                <br/>
                <p style="display:inline">[mathjaxinline]a_2=[/mathjaxinline] </p>
                <formularesponse inline="1" type="cs" samples="No@1:5#5" answer="2">
                  <formulaequationinput inline="1">
                    <responseparam type="tolerance" default=".01"/>
                  </formulaequationinput>
                </formularesponse>
                <br/>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue"/>
                </solution>
              </p>
            </text>
          </problem>
          <problem display_name="Linear Combo 5" linenum="130" tex_filename="./block1/lincombos.tex" url_name="b1lincombos-tab3-problem5" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
Let [mathjaxinline]f[/mathjaxinline] denote the polynomial [mathjaxinline]t^3 + 1[/mathjaxinline], and let [mathjaxinline]g[/mathjaxinline] denote the polynomial [mathjaxinline]t^2 - t[/mathjaxinline]. Recall that the set of polynomials is a vector space over [mathjaxinline]\mathbb R[/mathjaxinline], so [mathjaxinline]f[/mathjaxinline] and [mathjaxinline]g[/mathjaxinline] are vectors in that vector space. </p>
              <p>
Let [mathjaxinline]h[/mathjaxinline] denote [mathjaxinline]17t^3 + 2t^2 - 2t + 17[/mathjaxinline]. Can you write [mathjaxinline]h[/mathjaxinline] as a linear combination [mathjaxinline]h = a_1 f + a_2 g[/mathjaxinline]? If so, enter possible values for [mathjaxinline]a_1[/mathjaxinline] and [mathjaxinline]a_2[/mathjaxinline]. If not, enter No in both boxes. </p>
              <p>
                <p style="display:inline">[mathjaxinline]a_1=[/mathjaxinline] </p>
                <formularesponse inline="1" type="cs" samples="No@1:5#5" answer="17">
                  <formulaequationinput inline="1">
                    <responseparam type="tolerance" default=".01"/>
                  </formulaequationinput>
                </formularesponse>
                <br/>
                <p style="display:inline">[mathjaxinline]a_2=[/mathjaxinline] </p>
                <formularesponse inline="1" type="cs" samples="No@1:5#5" answer="2">
                  <formulaequationinput inline="1">
                    <responseparam type="tolerance" default=".01"/>
                  </formulaequationinput>
                </formularesponse>
                <br/>
              </p>
              <p>
Let [mathjaxinline]h[/mathjaxinline] denote [mathjaxinline]3t^4 + 3t[/mathjaxinline]. Can you write [mathjaxinline]h[/mathjaxinline] as a linear combination [mathjaxinline]h = a_1 f + a_2 g[/mathjaxinline]? If so, enter possible values for [mathjaxinline]a_1[/mathjaxinline] and [mathjaxinline]a_2[/mathjaxinline]. If not, enter No in both boxes. </p>
              <p>
                <p style="display:inline">[mathjaxinline]a_1=[/mathjaxinline] </p>
                <formularesponse inline="1" type="cs" samples="No@1:5#5" answer="No">
                  <formulaequationinput inline="1">
                    <responseparam type="tolerance" default=".01"/>
                  </formulaequationinput>
                </formularesponse>
                <br/>
                <p style="display:inline">[mathjaxinline]a_2=[/mathjaxinline] </p>
                <formularesponse inline="1" type="cs" samples="No@1:5#5" answer="No">
                  <formulaequationinput inline="1">
                    <responseparam type="tolerance" default=".01"/>
                  </formulaequationinput>
                </formularesponse>
                <br/>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue"/>
                </solution>
              </p>
            </text>
          </problem>
        </vertical>
        <vertical display_name="Is it a linear combination?" refnum="4" url_name="b1lincombos-vertical4">
          <video display_name="Linear Combinations in R^n" youtube_id_1_0="???" url_name="b1lincombos-tab4-video1"/>
          <problem display_name="Linear Combo 6" linenum="184" tex_filename="./block1/lincombos.tex" url_name="b1lincombos-tab4-problem1" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
Let [mathjaxinline]v_1 = \left[\begin{array}{c} 1 \\ 3 \\ 1 \end{array} \right][/mathjaxinline] and [mathjaxinline]v_2 = \left[\begin{array}{c} 3 \\ 10 \\ 2 \end{array} \right][/mathjaxinline] be vectors in [mathjaxinline]\mathbb R^3[/mathjaxinline]. </p>
              <p>
Use row reduction to determine the answer to the following: Can you write [mathjaxinline]w = \left[\begin{array}{c} 1 \\ 5 \\ -1 \end{array} \right][/mathjaxinline] as a linear combination [mathjaxinline]w = a_1 v_1 + a_2 v_2[/mathjaxinline]? If so, enter possible values for [mathjaxinline]a_1[/mathjaxinline] and [mathjaxinline]a_2[/mathjaxinline]. If not, enter No in both boxes. </p>
              <p>
                <p style="display:inline">[mathjaxinline]a_1=[/mathjaxinline] </p>
                <formularesponse inline="1" type="cs" samples="No@1:5#5" answer="-5">
                  <formulaequationinput inline="1">
                    <responseparam type="tolerance" default=".01"/>
                  </formulaequationinput>
                </formularesponse>
                <br/>
                <p style="display:inline">[mathjaxinline]a_2=[/mathjaxinline] </p>
                <formularesponse inline="1" type="cs" samples="No@1:5#5" answer="2">
                  <formulaequationinput inline="1">
                    <responseparam type="tolerance" default=".01"/>
                  </formulaequationinput>
                </formularesponse>
                <br/>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue"/>
                </solution>
              </p>
            </text>
          </problem>
        </vertical>
        <vertical display_name="Span as Noun" refnum="5" url_name="b1lincombos-vertical5">
          <video display_name="Span as a Noun" youtube_id_1_0="BhyIFSpOcRs" url_name="b1lincombos-tab5-video1"/>
        </vertical>
        <vertical display_name="Span Questions" refnum="6" url_name="b1lincombos-vertical6">
          <html display_name="Span (Noun)" linenum="219" tex_filename="./block1/lincombos.tex" url_name="b1lincombos-tab6-text1">
            <p>
Given vectors [mathjaxinline]v_1, v_2, \ldots v_ n[/mathjaxinline] in a vector space [mathjaxinline]V[/mathjaxinline] over a field [mathjaxinline]F[/mathjaxinline], we define the <span style="color:#99182C"><b class="bf">span</b></span> of [mathjaxinline]\{ v_1; v_2; \ldots v_ n\}[/mathjaxinline] to be the set of all linear combinations of [mathjaxinline]v_1, v_2, \ldots v_ n[/mathjaxinline]. In other words, </p>
            <table id="a0000000021" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
              <tr>
                <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]\mathrm{Span}\{ v_1; v_2; \ldots v_ n\}  = \{ a_1 v_1 + a_2 v_2 + \ldots + a_ nv_ n : a_ i \in F \} .[/mathjax]</td>
                <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
              </tr>
            </table>
            <p>
The span of a list with zero vectors is defined to be [mathjaxinline]\{ \mathbf{0}\}[/mathjaxinline]. </p>
          </html>
          <problem display_name="Span Question" linenum="234" tex_filename="./block1/lincombos.tex" url_name="b1lincombos-tab6-problem1" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
Let [mathjaxinline]v_1 = \left[\begin{array}{c} 1 \\ 1 \\ 0 \end{array} \right][/mathjaxinline], [mathjaxinline]v_2 = \left[\begin{array}{c} 0 \\ -1 \\ 2 \end{array} \right][/mathjaxinline], [mathjaxinline]v_3 = \left[\begin{array}{c} -1 \\ -2 \\ 3 \end{array} \right][/mathjaxinline], and [mathjaxinline]v_4 = \left[\begin{array}{c} -2 \\ -5 \\ 8 \end{array} \right][/mathjaxinline]. </p>
              <p>
Use row reduction to determine if [mathjaxinline]w = \left[\begin{array}{c} 3 \\ 1 \\ 3 \end{array} \right][/mathjaxinline] is in the span of [mathjaxinline]\{ v_1; v_2; v_3; v_4 \}[/mathjaxinline]. Is [mathjaxinline]w \in \mathrm{Span}\{ v_1; v_2; v_3; v_4 \}[/mathjaxinline]? </p>
              <p>
                <optionresponse>
                  <optioninput options="('Yes','No')" correct="Yes"/>
                </optionresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue"/>
                </solution>
              </p>
            </text>
          </problem>
          <problem display_name="Span Question 2" linenum="254" tex_filename="./block1/lincombos.tex" url_name="b1lincombos-tab6-problem2" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
Now determine if [mathjaxinline]u = \left[\begin{array}{c} 301.34 \\ -234.8 \\ \pi \end{array} \right][/mathjaxinline] is in the span of [mathjaxinline]\{ v_1; v_2; v_3; v_4 \}[/mathjaxinline]. Try to avoid doing any additional calculation! </p>
              <p>
Is [mathjaxinline]u \in \mathrm{Span}\{ v_1; v_2; v_3; v_4 \}[/mathjaxinline]? </p>
              <p>
                <optionresponse>
                  <optioninput options="('Yes','No')" correct="Yes"/>
                </optionresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue"/>
                </solution>
              </p>
            </text>
          </problem>
        </vertical>
        <vertical display_name="Span as Verb" refnum="7" url_name="b1lincombos-vertical7">
          <video display_name="Span as a Verb" youtube_id_1_0="SNkX6dX7MKo" url_name="b1lincombos-tab7-video1"/>
          <html display_name="Span (Verb)" linenum="280" tex_filename="./block1/lincombos.tex" url_name="b1lincombos-tab7-text1">
            <p>
Given vectors [mathjaxinline]v_1, v_2, \ldots v_ n[/mathjaxinline] in a vector space [mathjaxinline]V[/mathjaxinline] over a field [mathjaxinline]F[/mathjaxinline], we say that the list [mathjaxinline]\{ v_1; v_2; \ldots v_ n\}[/mathjaxinline] <span style="color:#99182C"><b class="bf">spans</b></span> [mathjaxinline]V[/mathjaxinline] if the span of the list of vectors is all of [mathjaxinline]V[/mathjaxinline]. </p>
          </html>
          <html display_name="Spanning in R^m" linenum="290" tex_filename="./block1/lincombos.tex" url_name="b1lincombos-tab7-text2">
            <p>
If [mathjaxinline]\{ v_1; v_2; \ldots v_ n\}[/mathjaxinline] is a list of vectors in [mathjaxinline]\mathbb R^ m[/mathjaxinline], the list spans [mathjaxinline]\mathbb R^ m[/mathjaxinline] if and only if the matrix </p>
            <table id="a0000000022" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
              <tr>
                <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]A = \left[ \begin{array}{cccc} | &amp;  | &amp; &amp;  | \\ v_1 &amp;  v_2 &amp;  \cdots &amp;  v_ n \\ | &amp;  | &amp; &amp;  | \end{array} \right][/mathjax]</td>
                <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
              </tr>
            </table>
            <p>
 row reduces to have a pivot in every row. </p>
            <p>
If [mathjaxinline]n&lt;m[/mathjaxinline], then it is impossible for the list [mathjaxinline]\{ v_1; v_2; \ldots v_ n\}[/mathjaxinline] to span [mathjaxinline]\mathbb R^ m[/mathjaxinline]. </p>
          </html>
          <problem display_name="Does the list span?" linenum="304" tex_filename="./block1/lincombos.tex" url_name="b1lincombos-tab7-problem1" showanswer="finished" attempts="3" rerandomize="per_student">
            <text>
              <ul class="itemize">
                <li>
                  <p>
List A: [mathjaxinline]\left\{  \left[ \begin{array}{c} 1 \\ 7 \end{array} \right] ; \left[ \begin{array}{c} 2 \\ 14 \end{array} \right] ; \left[ \begin{array}{c} -3 \\ -21 \end{array} \right] \right\}[/mathjaxinline] </p>
                </li>
                <li>
                  <p>
List B: [mathjaxinline]\left\{  \left[ \begin{array}{c} 1 \\ 1 \\ 1 \end{array} \right] ; \left[ \begin{array}{c} 1 \\ 1 \\ 0 \end{array} \right] ; \left[ \begin{array}{c} 1 \\ 0 \\ 1 \end{array} \right] \right\}[/mathjaxinline] </p>
                </li>
                <li>
                  <p>
List C: [mathjaxinline]\left\{  \left[ \begin{array}{c} 1 \\ 2 \\ 3 \end{array} \right] ; \left[ \begin{array}{c} 0 \\ 0 \\ 0 \end{array} \right] ; \left[ \begin{array}{c} 2 \\ 5 \\ 7 \end{array} \right] ; \left[ \begin{array}{c} 2 \\ 1 \\ 0 \end{array} \right] \right\}[/mathjaxinline] </p>
                </li>
                <li>
                  <p>
List D: [mathjaxinline]\left\{  \left[ \begin{array}{c} 1 \\ 2 \\ 3 \\ 4\end{array} \right] ; \left[ \begin{array}{c} 2 \\ 3 \\ 5 \\ 7\end{array} \right] ; \left[ \begin{array}{c} 12 \\ 23 \\ 35 \\ 58\end{array} \right] \right\}[/mathjaxinline] </p>
                </li>
                <li>
                  <p>
List E: [mathjaxinline]\left\{  \left[ \begin{array}{c} 1 \\ 2 \\ 0 \\ 4\end{array} \right] ; \left[ \begin{array}{c} 2 \\ 13 \\ 0 \\ 7\end{array} \right] ; \left[ \begin{array}{c} 0 \\ 1 \\ 0 \\ -3\end{array} \right] ; \left[ \begin{array}{c} 15 \\ -2 \\ 0 \\ 2\end{array} \right] ; \left[ \begin{array}{c} 5 \\ 3 \\ 0 \\ 11\end{array} \right] \right\}[/mathjaxinline] </p>
                </li>
                <li>
                  <p>
List F: [mathjaxinline]\left\{  \left[ \begin{array}{c} 1 \\ 3 \\ 8 \end{array} \right] ; \left[ \begin{array}{c} 2 \\ 6 \\ 16 \end{array} \right] ; \left[ \begin{array}{c} 1 \\ 2 \\ 8 \end{array} \right] ; \left[ \begin{array}{c} 0 \\ 1 \\ 8 \end{array} \right] \right\}[/mathjaxinline] </p>
                </li>
              </ul>
              <p>
Given above are six lists of vectors. <span style="color:#99182C"><b class="bf">Without doing any row reduction</b></span>, you should be able to pick out three lists that do not span their respective [mathjaxinline]\mathbb R^ m[/mathjaxinline] spaces. Which three? </p>
              <p>
                <choiceresponse>
                  <checkboxgroup>
                    <choice correct="true" name="1">
                      <text>A</text>
                    </choice>
                    <choice correct="false" name="2">
                      <text>B</text>
                    </choice>
                    <choice correct="false" name="3">
                      <text>C</text>
                    </choice>
                    <choice correct="true" name="4">
                      <text>D</text>
                    </choice>
                    <choice correct="true" name="5">
                      <text>E</text>
                    </choice>
                    <choice correct="false" name="6">
                      <text>F</text>
                    </choice>
                  </checkboxgroup>
                </choiceresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue"/>
                </solution>
              </p>
            </text>
          </problem>
        </vertical>
      </sequential>
      <sequential display_name="Matrix-Vector Multiplication" linenum="221" tex_filename="testcourse.tex" refnum="5" due="2016-04-18T14:15" graded="true" format="Exercises" url_name="b1matrixvector-sequential">
        <vertical display_name="Wait for it" refnum="1" url_name="b1matrixvector-vertical1">
          <html display_name="Coming Soon" linenum="5" tex_filename="./comingsoon.tex" url_name="b1matrixvector-tab1-text1">
            <p>
Coming soon! </p>
          </html>
        </vertical>
      </sequential>
      <sequential display_name="Linear Independence" linenum="250" tex_filename="testcourse.tex" refnum="6" due="2016-04-18T14:15" graded="true" format="Exercises" url_name="b1linind-sequential">
        <vertical display_name="Wait for it" refnum="1" url_name="b1linind-vertical1">
          <html display_name="Coming Soon" linenum="5" tex_filename="./comingsoon.tex" url_name="b1linind-tab1-text1">
            <p>
Coming soon! </p>
          </html>
        </vertical>
      </sequential>
      <sequential display_name="Linear Transformations" linenum="283" tex_filename="testcourse.tex" refnum="7" due="2016-04-18T14:15" graded="true" format="Exercises" url_name="b1lintrans-sequential">
        <vertical display_name="Wait for it" refnum="1" url_name="b1lintrans-vertical1">
          <html display_name="Coming Soon" linenum="5" tex_filename="./comingsoon.tex" url_name="b1lintrans-tab1-text1">
            <p>
Coming soon! </p>
          </html>
        </vertical>
      </sequential>
      <sequential display_name="Into and Onto" linenum="314" tex_filename="testcourse.tex" refnum="8" due="2016-04-18T14:15" graded="true" format="Exercises" url_name="b1intoonto-sequential">
        <vertical display_name="Wait for it" refnum="1" url_name="b1intoonto-vertical1">
          <html display_name="Coming Soon" linenum="5" tex_filename="./comingsoon.tex" url_name="b1intoonto-tab1-text1">
            <p>
Coming soon! </p>
          </html>
        </vertical>
      </sequential>
    </chapter>
  </course>
</xbundle>
