<xbundle>
  <metadata/>
  <course number="Test" display_name="Test LinAlg" semester="2018_Summer" info_sidebar_name="Other Documents" start="2018-01-11T12:00" end="2018-12-18T18:00" course_image="rice-logo.jpg" display_coursenumber="TestLinAlg" course_organization="TestRice" graceperiod="1800 seconds" invitation_only="true" allow_anonymous="false" mobile_available="true" org="Rice">
    <chapter display_name="Vectors and Matrices" linenum="73" tex_filename="testcourse2.tex" refnum="1" url_name="block1" start="2018-01-11T16:00">
      <sequential display_name="Systems of Linear Equations" linenum="85" tex_filename="testcourse2.tex" refnum="1" due="2018-12-18T14:15" graded="true" format="Exercises" url_name="b1lineareqns-sequential">
        <vertical display_name="Page One" refnum="1" url_name="b1lineareqns-vertical1">
          <html display_name="Preliminaries" linenum="5" tex_filename="./block1/lineartransformations.tex" url_name="b1lineareqns-tab1-text1">
            <p>
At the end of this sequence, and after some practice, you should be able to: </p>
            <ul class="itemize">
              <li>
                <p>
Understand the definition of linear transformation. </p>
              </li>
              <li>
                <p>
Be able to determine whether a function between vector spaces is a linear transformations. </p>
              </li>
              <li>
                <p>
Recognize basic properties of linear transformations. </p>
              </li>
            </ul>
            <p>
For time budgeting purposes, this sequence has 4 videos totaling 14 minutes, plus some questions. </p>
          </html>
        </vertical>
        <vertical display_name="Introduction" refnum="2" url_name="b1lineareqns-vertical2">
          <video display_name="Functions" youtube_id_1_0="nMrAAozL4F0" url_name="b1lineareqns-tab2-video1"/>
          <problem display_name="System Consistency?" linenum="35" tex_filename="./block1/lineartransformations.tex" url_name="b1lineareqns-tab2-problem1" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
Define the function [mathjaxinline]T[/mathjaxinline] by [mathjaxinline]T(\vecx ) = Ax[/mathjaxinline], where [mathjaxinline]A = \left[ \begin{array}{ccc} 6 &amp;  5 &amp;  3 \\ 2 &amp;  4 &amp;  23 \end{array} \right].[/mathjaxinline] </p>
              <p>
What is the domain of [mathjaxinline]T[/mathjaxinline]? </p>
              <p>
                <multiplechoiceresponse>
                  <choicegroup direction="vertical">
                    <choice correct="false" name="1">
                      <text> [mathjaxinline]\mathbb R[/mathjaxinline]</text>
                    </choice>
                    <choice correct="false" name="2">
                      <text> [mathjaxinline]\mathbb R^2[/mathjaxinline]</text>
                    </choice>
                    <choice correct="true" name="3">
                      <text> [mathjaxinline]\mathbb R^3[/mathjaxinline]</text>
                    </choice>
                  </choicegroup>
                </multiplechoiceresponse>
              </p>
              <p>
What is the codomain of [mathjaxinline]T[/mathjaxinline]? </p>
              <p>
                <multiplechoiceresponse>
                  <choicegroup direction="vertical">
                    <choice correct="false" name="1">
                      <text> [mathjaxinline]\mathbb R[/mathjaxinline]</text>
                    </choice>
                    <choice correct="true" name="2">
                      <text> [mathjaxinline]\mathbb R^2[/mathjaxinline]</text>
                    </choice>
                    <choice correct="false" name="3">
                      <text> [mathjaxinline]\mathbb R^3[/mathjaxinline]</text>
                    </choice>
                  </choicegroup>
                </multiplechoiceresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue">
                    <p>
 [mathjaxinline]A[/mathjaxinline] has 3 columns. Therefore, for the product [mathjaxinline]Ax[/mathjaxinline] to be defined, [mathjaxinline]x[/mathjaxinline] must have 3 rows, and will be a vector in [mathjaxinline]\mathbb R^3[/mathjaxinline]. <br/>Since [mathjaxinline]A[/mathjaxinline] has two rows, the product [mathjaxinline]Ax[/mathjaxinline] will be a vector in [mathjaxinline]\mathbb R^2[/mathjaxinline].  </p>
                  </font>
                </solution>
              </p>
            </text>
          </problem>
        </vertical>
        <vertical display_name="Defining Linear Transformations" refnum="3" url_name="b1lineareqns-vertical3">
          <video display_name="Linear Transformations" youtube_id_1_0="ASQadpJlL94" url_name="b1lineareqns-tab3-video1"/>
        </vertical>
        <vertical display_name="Linear Transformation Definition" refnum="4" url_name="b1lineareqns-vertical4">
          <html display_name="Definition of Linear Transformation" linenum="83" tex_filename="./block1/lineartransformations.tex" url_name="b1lineareqns-tab4-text1">
            <p><span style="color:#27408C"><b class="bf">Definition.</b></span> Let [mathjaxinline]{\bf {F}}[/mathjaxinline] be a field. A function [mathjaxinline]T: {\bf {F}}^ n \rightarrow {\bf {F}}^ m[/mathjaxinline] is a <span style="color:#99182C"><b class="bf">linear transformation</b></span> if both of the following properties hold: </p>
            <ul class="itemize">
              <li>
                <p>
For any vectors [mathjaxinline]\vecv , \vecw[/mathjaxinline] in the domain, [mathjaxinline]T(\vecv + \vecw ) = T(\vecv ) + T(\vecw ).[/mathjaxinline] </p>
              </li>
              <li>
                <p>
For any vector [mathjaxinline]\vecv[/mathjaxinline] in the domain, and any scalar [mathjaxinline]a\in {\bf {F}}[/mathjaxinline], [mathjaxinline]T(a\vecv ) = aT(\vecv )[/mathjaxinline]. </p>
              </li>
            </ul>
            <p>
Informally, if [mathjaxinline]T[/mathjaxinline] satisfies the first condition we say that &#x201C;[mathjaxinline]T[/mathjaxinline] respects vector addition", and if [mathjaxinline]T[/mathjaxinline] satisfies the second condition we say that &#x201C;[mathjaxinline]T[/mathjaxinline] respects scalar multiplication." </p>
          </html>
        </vertical>
        <vertical display_name="Some Examples and Non-examples" refnum="5" url_name="b1lineareqns-vertical5">
          <problem display_name="Linear Transformation? 1" linenum="106" tex_filename="./block1/lineartransformations.tex" url_name="b1lineareqns-tab5-problem1" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
Define [mathjaxinline]T: \mathbb R^3 \rightarrow \mathbb R^3[/mathjaxinline] by [mathjaxinline]T(\vecv ) = 2\vecv[/mathjaxinline]. </p>
              <p>
Does [mathjaxinline]T[/mathjaxinline] respect vector addition? That is, is [mathjaxinline]T(\vecv + \vecw ) = T(\vecv ) + T(\vecw )[/mathjaxinline] for all vectors [mathjaxinline]\vecv ,\vecw[/mathjaxinline]? Try a couple of specific numerical examples if you're not sure. </p>
              <p>
                <optionresponse>
                  <optioninput options="('Yes','No')" correct="Yes"/>
                </optionresponse>
              </p>
              <p>
Does [mathjaxinline]T[/mathjaxinline] respect scalar multiplication? That is, is [mathjaxinline]T(a\vecv ) = aT(\vecv )[/mathjaxinline] for all vectors [mathjaxinline]\vecv[/mathjaxinline] and scalars [mathjaxinline]a[/mathjaxinline]? Try a couple of specific numerical examples if you're not sure. </p>
              <p>
                <optionresponse>
                  <optioninput options="('Yes','No')" correct="Yes"/>
                </optionresponse>
              </p>
              <p>
Is [mathjaxinline]T[/mathjaxinline] a linear transformation? </p>
              <p>
                <optionresponse>
                  <optioninput options="('Yes','No')" correct="Yes"/>
                </optionresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue">
                    <p>
It appears that the transformation is linear. We can prove it with algebra: <br/></p>
                    <p>
We have [mathjaxinline]T(v + w) = 2(v+w) = 2v + 2w = T(v) + T(w)[/mathjaxinline]. Therefore [mathjaxinline]T[/mathjaxinline] respects vector addition. </p>
                    <p>
Similarly [mathjaxinline]T(av) = 2(av) = a(2v) = aT(v),[/mathjaxinline] so [mathjaxinline]T[/mathjaxinline] respects scalar multiplication. Thus, [mathjaxinline]T[/mathjaxinline] is a linear transformation. </p>
                  </font>
                </solution>
              </p>
            </text>
          </problem>
          <problem display_name="Linear Transformation? 2" linenum="141" tex_filename="./block1/lineartransformations.tex" url_name="b1lineareqns-tab5-problem2" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
Define [mathjaxinline]T: \mathbb R^2 \rightarrow \mathbb R^2[/mathjaxinline] by [mathjaxinline]T(\vecv ) = \mathbf{0}[/mathjaxinline]. </p>
              <p>
Does [mathjaxinline]T[/mathjaxinline] respect vector addition? That is, is [mathjaxinline]T(\vecv + \vecw ) = T(\vecv ) + T(\vecw )[/mathjaxinline] for all vectors [mathjaxinline]\vecv ,\vecw[/mathjaxinline]? Try a couple of specific numerical examples if you're not sure. </p>
              <p>
                <optionresponse>
                  <optioninput options="('Yes','No')" correct="Yes"/>
                </optionresponse>
              </p>
              <p>
Does [mathjaxinline]T[/mathjaxinline] respect scalar multiplication? That is, is [mathjaxinline]T(a\vecv ) = aT(\vecv )[/mathjaxinline] for all vectors [mathjaxinline]\vecv[/mathjaxinline] and scalars [mathjaxinline]a[/mathjaxinline]? Try a couple of specific numerical examples if you're not sure. </p>
              <p>
                <optionresponse>
                  <optioninput options="('Yes','No')" correct="Yes"/>
                </optionresponse>
              </p>
              <p>
Is [mathjaxinline]T[/mathjaxinline] a linear transformation? </p>
              <p>
                <optionresponse>
                  <optioninput options="('Yes','No')" correct="Yes"/>
                </optionresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue">
                    <p>
[mathjaxinline]T(v+w) = \mathbf{0}= \mathbf{0}+ \mathbf{0}= T(v) + T(w)[/mathjaxinline], so [mathjaxinline]T[/mathjaxinline] respects addition. Also, [mathjaxinline]T(av) = \mathbf{0}= a\mathbf{0}= aT(v)[/mathjaxinline], so [mathjaxinline]T[/mathjaxinline] respects scalar multiplication. </p>
                    <p>
Hence [mathjaxinline]T[/mathjaxinline] is a linear transformation. </p>
                  </font>
                </solution>
              </p>
            </text>
          </problem>
          <problem display_name="Linear Transformation? 3" linenum="174" tex_filename="./block1/lineartransformations.tex" url_name="b1lineareqns-tab5-problem3" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
Define [mathjaxinline]T: \mathbb R^2 \rightarrow \mathbb R^2[/mathjaxinline] by [mathjaxinline]T(\vecv ) = \left[\begin{array}{c} 4 \\ 0 \end{array} \right][/mathjaxinline]. </p>
              <p>
Does [mathjaxinline]T[/mathjaxinline] respect vector addition? That is, is [mathjaxinline]T(\vecv + \vecw ) = T(\vecv ) + T(\vecw )[/mathjaxinline] for all vectors [mathjaxinline]\vecv ,\vecw[/mathjaxinline]? Try a couple of specific numerical examples if you're not sure. </p>
              <p>
                <optionresponse>
                  <optioninput options="('Yes','No')" correct="No"/>
                </optionresponse>
              </p>
              <p>
Does [mathjaxinline]T[/mathjaxinline] respect scalar multiplication? That is, is [mathjaxinline]T(a\vecv ) = aT(\vecv )[/mathjaxinline] for all vectors [mathjaxinline]\vecv[/mathjaxinline] and scalars [mathjaxinline]a[/mathjaxinline]? Try a couple of specific numerical examples if you're not sure. </p>
              <p>
                <optionresponse>
                  <optioninput options="('Yes','No')" correct="No"/>
                </optionresponse>
              </p>
              <p>
Is [mathjaxinline]T[/mathjaxinline] a linear transformation? </p>
              <p>
                <optionresponse>
                  <optioninput options="('Yes','No')" correct="No"/>
                </optionresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue">
                    <p>
 Here, trying specific vectors provides a counterexample, which is sufficient to show that [mathjaxinline]T[/mathjaxinline] is not a linear transformation.<br/>Let [mathjaxinline]v_1 = \left[ \begin{array}{c} 1\\ 2\\ 5 \end{array} \right][/mathjaxinline], [mathjaxinline]v_2 = \left[ \begin{array}{c} -4\\ 0\\ 9 \end{array} \right][/mathjaxinline]<br/>[mathjaxinline]T(v_1) + T(v_2) = \left[\begin{array}{c} 4 \\ 0 \end{array} \right] + \left[\begin{array}{c} 4 \\ 0 \end{array} \right] = \left[\begin{array}{c} 8 \\ 0 \end{array} \right][/mathjaxinline]<br/>Meanwhile, [mathjaxinline]T(v_1 + v_2) = \left[\begin{array}{c} 4 \\ 0 \end{array} \right][/mathjaxinline]. [mathjaxinline]T[/mathjaxinline] does not respect vector addition and is not linear.<br/></p>
                    <p>
We also see that [mathjaxinline]8\cdotT (v_1) = 8 \left[\begin{array}{c} 4 \\ 0 \end{array} \right] = \left[\begin{array}{c} 32 \\ 0 \end{array} \right][/mathjaxinline]<br/>Meanwhile, [mathjaxinline]T(8v_1) = \left[\begin{array}{c} 4 \\ 0 \end{array} \right][/mathjaxinline]. [mathjaxinline]T[/mathjaxinline] does not respect scalar multiplication; this on its own would also be enough to know that [mathjaxinline]T[/mathjaxinline] is not linear.  </p>
                  </font>
                </solution>
              </p>
            </text>
          </problem>
        </vertical>
        <vertical display_name="More Linear Transformations" refnum="6" url_name="b1lineareqns-vertical6">
          <video display_name="A Linear Transformation outside of R^n" youtube_id_1_0="Pyv9GXNYJ44" url_name="b1lineareqns-tab6-video1"/>
          <problem display_name="Linear Transformation? 4" linenum="231" tex_filename="./block1/lineartransformations.tex" url_name="b1lineareqns-tab6-problem1" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
Define [mathjaxinline]T: \mathbb {P} \rightarrow \mathbb R[/mathjaxinline] by [mathjaxinline]T(f) = f(1)[/mathjaxinline]. </p>
              <p>
To get a sense of how [mathjaxinline]T[/mathjaxinline] works, let's do a quick example. Suppose [mathjaxinline]f[/mathjaxinline] is the element of [mathjaxinline]\mathbb {P}[/mathjaxinline] given by [mathjaxinline]f(t) = 2t^2 -5[/mathjaxinline]. What is [mathjaxinline]T(f)[/mathjaxinline]? </p>
              <p>
                <numericalresponse answer="-3">
                  <textline>
                    <responseparam type="tolerance" default="0.00001"/>
                  </textline>
                </numericalresponse>
              </p>
              <p>
Does [mathjaxinline]T[/mathjaxinline] respect vector addition? That is, is [mathjaxinline]T(f+g) = T(f) + T(g)[/mathjaxinline] for all vectors [mathjaxinline]f,g \in \mathbb {P}[/mathjaxinline]? Try a couple of specific numerical examples if you're not sure. </p>
              <p>
                <optionresponse>
                  <optioninput options="('Yes','No')" correct="Yes"/>
                </optionresponse>
              </p>
              <p>
Does [mathjaxinline]T[/mathjaxinline] respect scalar multiplication? That is, is [mathjaxinline]T(af) = aT(f)[/mathjaxinline] for all vectors [mathjaxinline]f \in \mathbb {P}[/mathjaxinline] and scalars [mathjaxinline]a[/mathjaxinline]? Try a couple of specific numerical examples if you're not sure. </p>
              <p>
                <symbolicresponse expect="Yes&quot; options=&quot;Yes&quot;,&quot;No&quot;">
                  <textline correct_answer="Yes&quot; options=&quot;Yes&quot;,&quot;No&quot;" math="1"/>
                </symbolicresponse>
              </p>
              <p>
Is [mathjaxinline]T[/mathjaxinline] a linear transformation? </p>
              <p>
                <optionresponse>
                  <optioninput options="('Yes','No')" correct="Yes"/>
                </optionresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue">
                    <p>
 [mathjaxinline]T[/mathjaxinline] respects vector addition because:<br/>[mathjaxinline]f(1) + g(1) = (f+g)(1)[/mathjaxinline]<br/>i.e. we can evaluate polynomials at 1 separately and add the results, or we can add the polynomials and evaluate the result at 1, and we'll get the same result. </p>
                    <p>
[mathjaxinline]T[/mathjaxinline] respects scalar multiplication because:<br/>[mathjaxinline]cT(f) = cf(1) = (cf)(1) = T(cf)[/mathjaxinline]<br/>i.e. we can evaluate a polynomial at 1 and multiply the result by a scalar, or multiply the polynomial by the scalar first and then evaluate the result at 1, and we'll get the same result. </p>
                  </font>
                </solution>
              </p>
            </text>
          </problem>
        </vertical>
        <vertical display_name="Linear Transformations Properties" refnum="7" url_name="b1lineareqns-vertical7">
          <video display_name="Linear Transformation Properties" youtube_id_1_0="oe4fgdPAsgA" url_name="b1lineareqns-tab7-video1"/>
          <problem display_name="Linear Transformation Practice" linenum="288" tex_filename="./block1/lineartransformations.tex" url_name="b1lineareqns-tab7-problem1" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
Suppose [mathjaxinline]T: \mathbb {P} \rightarrow \mathbb R^2[/mathjaxinline] is a linear transformation. Let [mathjaxinline]f,g\mathbb {P}[/mathjaxinline] be the polynomials given by [mathjaxinline]f(t) = t^2[/mathjaxinline] and [mathjaxinline]g(t) = t[/mathjaxinline]. </p>
              <p>
Suppose that [mathjaxinline]T(f) = \left[\begin{array}{c} 1 \\ 2 \end{array} \right][/mathjaxinline] and [mathjaxinline]T(g) = \left[\begin{array}{c} 2 \\ -1 \end{array} \right][/mathjaxinline] </p>
              <p>
If [mathjaxinline]h \in \mathbb {P}[/mathjaxinline] is the polynomial given by [mathjaxinline]h(t) = -2t^2[/mathjaxinline], what must [mathjaxinline]T(h)[/mathjaxinline] be? </p>
              <p>
To enter a vector such as [mathjaxinline]\left[\begin{array}{c} 1 \\ 2 \\ 3 \end{array} \right][/mathjaxinline], you can either: </p>
              <ul class="itemize">
                <li>
                  <p>
enter it as you would a [mathjaxinline]3\times 1[/mathjaxinline] matrix: [[1],[2],[3]] </p>
                </li>
                <li>
                  <p>
or, you can enter it as &lt;1,2,3&gt; </p>
                </li>
              </ul>
              <p>
Use decimals only. </p>
              <script linenum="12" filename="./vectorentry.tex" type="text/python" system_path="python_lib">
def VectorEntry(expect, ans):
	import ast
	import numpy as np 
  	atol = 0.01
	list_expect = ast.literal_eval(expect)
	vec_expect = np.matrix(list_expect)
  	ret = {"ok":False}
	try:
  		# input format [[1],[2],[3]]
		list_ans = ast.literal_eval(ans)
		vec_ans = np.matrix(list_ans)
  		if vec_ans.shape != vec_expect.shape:
  			ret['msg'] = 'Wrong shape of vector!'
  		elif np.allclose(vec_ans, vec_expect,atol,1e-08):
  			ret['ok'] = True
  		else:
  		# More error message. Will improve this part
  			ret['msg'] = 'something is wrong'   			
	#except SyntaxError:
		#ret['msg'] = 'Wrong input format'
	except SyntaxError:
  		# input format &amp;lt;1,2,3&amp;gt;
		list_ans = ans.replace('&amp;lt;', '[').replace('&amp;gt;', ']')
		list_ans = ast.literal_eval(list_ans)
		vec_ans = np.transpose(np.matrix(list_ans))
  		if vec_ans.shape != vec_expect.shape:
  			ret['msg'] = 'Wrong shape of vector!'
  		elif np.allclose(vec_ans, vec_expect,0.01,1e-08):
  			ret['ok'] = True
  		else:
    		# More error message. Will improve this part
  			ret['msg'] = 'something is wrong' 
  	except:
  		ret['msg'] = 'Wrong input format'
  	return ret 
</script>
              <p>
                <customresponse cfn="VectorEntry" expect="[[-2],[-4]]">
                  <textline correct_answer="[[-2],[-4]]"/>
                </customresponse>
              </p>
              <p>
If [mathjaxinline]j \in \mathbb {P}[/mathjaxinline] is the polynomial given by [mathjaxinline]h(t) = 3t^2-t[/mathjaxinline], what must [mathjaxinline]T(j)[/mathjaxinline] be? </p>
              <p>
                <customresponse cfn="VectorEntry" expect="[[1],[7]]">
                  <textline correct_answer="[[1],[7]]"/>
                </customresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue">
                    <p>
 We are assured that [mathjaxinline]T[/mathjaxinline] is a linear transformation, so we have: </p>
                    <table id="a0000000002" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
                      <tr>
                        <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]T(h) = T(-2t^2) = -2T(t^2) = -2T(f) = -2\left[\begin{array}{c} 1 \\ 2 \end{array} \right] = \left[\begin{array}{c} -2 \\ -4 \end{array} \right].[/mathjax]</td>
                        <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
                      </tr>
                    </table>
                    <p>
Also, </p>
                    <table id="a0000000003" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
                      <tr>
                        <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]T(j) = T(3t^2-t) = T(3t^2) + T(-t) = 3T(t^2) + -T(t) = 3T(f) - T(g) = 3\left[\begin{array}{c} 1 \\ 2 \end{array} \right] - \left[\begin{array}{c} 2 \\ -1 \end{array} \right] = \left[\begin{array}{c} 1 \\ 7 \end{array} \right].[/mathjax]</td>
                        <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
                      </tr>
                    </table>
                  </font>
                </solution>
              </p>
            </text>
          </problem>
        </vertical>
      </sequential>
    </chapter>
  </course>
</xbundle>
