<xbundle>
  <metadata/>
  <course number="Test" display_name="Test LinAlg" semester="2018_Summer" info_sidebar_name="Other Documents" start="2018-01-11T12:00" end="2018-12-18T18:00" course_image="rice-logo.jpg" display_coursenumber="TestLinAlg" course_organization="TestRice" graceperiod="1800 seconds" invitation_only="true" allow_anonymous="false" mobile_available="true" org="Rice">
    <chapter display_name="Vectors and Matrices" linenum="73" tex_filename="testcourse2.tex" refnum="1" url_name="block1" start="2018-01-11T16:00">
      <sequential display_name="Systems of Linear Equations" linenum="85" tex_filename="testcourse2.tex" refnum="1" due="2018-12-18T14:15" graded="true" format="Exercises" url_name="b1lineareqns-sequential">
        <vertical display_name="Page One" refnum="1" url_name="b1lineareqns-vertical1">
          <html display_name="Preliminaries" linenum="5" tex_filename="./block1/intoonto.tex" url_name="b1lineareqns-tab1-text1">
            <p>
At the end of this sequence, and after some practice, you should be able to: </p>
            <ul class="itemize">
              <li>
                <p>
Determine whether a linear transformation is into or onto; </p>
              </li>
              <li>
                <p>
Understand the connection between the kernel/image of a linear transformation, and into/onto. </p>
              </li>
            </ul>
            <p>
For time budgeting purposes, this sequence has X videos totaling X minutes, plus some questions. </p>
          </html>
        </vertical>
        <vertical display_name="Image of a Linear Transformation" refnum="2" url_name="b1lineareqns-vertical2">
          <video display_name="Image of a Linear Transformation" youtube_id_1_0="n3RkuIlIfjI" url_name="b1lineareqns-tab2-video1"/>
        </vertical>
        <vertical display_name="Image Definition" refnum="3" url_name="b1lineareqns-vertical3">
          <html display_name="Image Definition and Relation with Span" linenum="46" tex_filename="./block1/intoonto.tex" url_name="b1lineareqns-tab3-text1">
            <p><span style="color:#27408C"><b class="bf">Definition.</b></span> Given a linear transformation [mathjaxinline]T: V\rightarrow W[/mathjaxinline], the <span style="color:#99182C"><b class="bf">image</b></span> of [mathjaxinline]T[/mathjaxinline] is the set </p>
            <table id="a0000000002" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
              <tr>
                <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]\mathrm{Image}(T) = \left\{  T(v) \  : \  v \in V\right\} .[/mathjax]</td>
                <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
              </tr>
            </table>
            <p><span style="color:#27408C"><b class="bf">Proposition.</b></span> If [mathjaxinline]T: \mathbb R^ n \rightarrow \mathbb R^ m[/mathjaxinline] is a linear transformation with standard matrix [mathjaxinline]A[/mathjaxinline], then the image of [mathjaxinline]T[/mathjaxinline] is the span of the columns of [mathjaxinline]A[/mathjaxinline]. (This is sometimes also called the column space of [mathjaxinline]A[/mathjaxinline].) </p>
          </html>
          <problem display_name="Existence vs. Uniqueness" linenum="62" tex_filename="./block1/intoonto.tex" url_name="b1lineareqns-tab3-problem1" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
Suppose [mathjaxinline]T: V\rightarrow W[/mathjaxinline] is a linear transformation, and let [mathjaxinline]w\in W[/mathjaxinline]. Is the question of whether [mathjaxinline]w[/mathjaxinline] is in the image of [mathjaxinline]T[/mathjaxinline] an existence question or a uniqueness question? </p>
              <p>
                <optionresponse>
                  <optioninput options="('Existence','Uniqueness')" correct="Existence"/>
                </optionresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue"/>
                </solution>
              </p>
            </text>
          </problem>
          <problem display_name="In the Image?" linenum="75" tex_filename="./block1/intoonto.tex" url_name="b1lineareqns-tab3-problem2" showanswer="finished" attempts="2" rerandomize="per_student">
            <text>
              <p>
Let [mathjaxinline]T: \mathbb R^3 \rightarrow \mathbb R^3[/mathjaxinline] be the linear transformation with standard matrix </p>
              <table id="a0000000003" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
                <tr>
                  <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]A = \left[\begin{array}{ccc} 1 &amp;  2 &amp;  3 \\ 0 &amp;  1 &amp;  1 \\ -1 &amp;  4 &amp;  3 \end{array} \right].[/mathjax]</td>
                  <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
                </tr>
              </table>
              <p>
Is the vector [mathjaxinline]\left[\begin{array}{c} 1 \\ -1 \\ -7 \end{array} \right][/mathjaxinline] in the image of [mathjaxinline]T[/mathjaxinline]? </p>
              <p>
                <optionresponse>
                  <optioninput options="('Yes','No')" correct="Yes"/>
                </optionresponse>
              </p>
              <p>
Is the vector [mathjaxinline]\left[\begin{array}{c} 2 \\ -1 \\ 0 \end{array} \right][/mathjaxinline] in the image of [mathjaxinline]T[/mathjaxinline]? </p>
              <p>
                <optionresponse>
                  <optioninput options="('Yes','No')" correct="No"/>
                </optionresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue">  </font>
                </solution>
              </p>
            </text>
          </problem>
        </vertical>
        <vertical display_name="Onto" refnum="4" url_name="b1lineareqns-vertical4">
          <video display_name="Onto" youtube_id_1_0="i9Zg8aOTdwc" url_name="b1lineareqns-tab4-video1"/>
          <html display_name="Definition of Onto" linenum="104" tex_filename="./block1/intoonto.tex" url_name="b1lineareqns-tab4-text1">
            <p><span style="color:#27408C"><b class="bf">Definition.</b></span> A linear transformation [mathjaxinline]T: V\rightarrow W[/mathjaxinline] is called <span style="color:#99182C"><b class="bf">onto</b></span> if [mathjaxinline]\mathrm{Image(T)} = W[/mathjaxinline]. </p>
          </html>
          <problem display_name="Is it onto?" linenum="114" tex_filename="./block1/intoonto.tex" url_name="b1lineareqns-tab4-problem1" showanswer="finished" attempts="2" rerandomize="per_student">
            <text>
              <p>
Let [mathjaxinline]T: \mathbb R^3 \rightarrow \mathbb R^3[/mathjaxinline] be the linear transformation with standard matrix </p>
              <table id="a0000000004" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
                <tr>
                  <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]A = \left[\begin{array}{ccc} 1 &amp;  2 &amp;  3 \\ 0 &amp;  1 &amp;  1 \\ -1 &amp;  4 &amp;  3 \end{array} \right].[/mathjax]</td>
                  <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
                </tr>
              </table>
              <p>
(This is the same [mathjaxinline]T[/mathjaxinline] as in previous problems; you may wish to review them.) </p>
              <p>
Is [mathjaxinline]T[/mathjaxinline] onto? </p>
              <p>
                <optionresponse>
                  <optioninput options="('Yes','No')" correct="No"/>
                </optionresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue"/>
                </solution>
              </p>
            </text>
          </problem>
          <problem display_name="Row Reduction and Onto" linenum="134" tex_filename="./block1/intoonto.tex" url_name="b1lineareqns-tab4-problem2" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
Suppose [mathjaxinline]T: \mathbb R^ n \rightarrow \mathbb R^ m[/mathjaxinline] is a linear transformation with standard matrix [mathjaxinline]A[/mathjaxinline]. [mathjaxinline]T[/mathjaxinline] is onto if and only if [mathjaxinline]A[/mathjaxinline] row reduces to have... </p>
              <p>
                <multiplechoiceresponse>
                  <choicegroup direction="vertical">
                    <choice correct="false" name="1">
                      <text> a row of all zeros</text>
                    </choice>
                    <choice correct="true" name="2">
                      <text> no rows of all zeros</text>
                    </choice>
                    <choice correct="false" name="3">
                      <text> a free variable</text>
                    </choice>
                    <choice correct="false" name="4">
                      <text> no free variables</text>
                    </choice>
                  </choicegroup>
                </multiplechoiceresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue"/>
                </solution>
              </p>
            </text>
          </problem>
          <problem display_name="True or False" linenum="151" tex_filename="./block1/intoonto.tex" url_name="b1lineareqns-tab4-problem3" showanswer="finished" attempts="2" rerandomize="per_student">
            <text>
              <p>
True or False: No linear transformation [mathjaxinline]T: \mathbb R^6 \rightarrow \mathbb R^8[/mathjaxinline] can be onto. </p>
              <p>
                <optionresponse>
                  <optioninput options="('True','False')" correct="True"/>
                </optionresponse>
              </p>
              <p>
True or False: Every linear transformation [mathjaxinline]T: \mathbb R^8 \rightarrow \mathbb R^6[/mathjaxinline] must be onto. </p>
              <p>
                <optionresponse>
                  <optioninput options="('True','False')" correct="False"/>
                </optionresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue">  </font>
                </solution>
              </p>
            </text>
          </problem>
        </vertical>
        <vertical display_name="Into" refnum="5" url_name="b1lineareqns-vertical5">
          <video display_name="Into" youtube_id_1_0="4go4BarPvvY" url_name="b1lineareqns-tab5-video1"/>
        </vertical>
        <vertical display_name="Into Definition and Exercise" refnum="6" url_name="b1lineareqns-vertical6">
          <html display_name="Into Definition" linenum="182" tex_filename="./block1/intoonto.tex" url_name="b1lineareqns-tab6-text1">
            <p><span style="color:#27408C"><b class="bf">Definition.</b></span> A linear transformation [mathjaxinline]T: V\rightarrow W[/mathjaxinline], is <span style="color:#99182C"><b class="bf">into</b></span> if, for every [mathjaxinline]u, v\in V[/mathjaxinline] with [mathjaxinline]u\ne v[/mathjaxinline], we have [mathjaxinline]T(u) \ne T(v)[/mathjaxinline]. </p>
          </html>
          <problem display_name="Is it into?" linenum="191" tex_filename="./block1/intoonto.tex" url_name="b1lineareqns-tab6-problem1" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
Let [mathjaxinline]V[/mathjaxinline] be a vector space over [mathjaxinline]\mathbb R[/mathjaxinline], and let [mathjaxinline]T: V\rightarrow V[/mathjaxinline] be given by [mathjaxinline]T(v) = 2v[/mathjaxinline]. </p>
              <p>
If we know that [mathjaxinline]T(u) = T(v)[/mathjaxinline], must it be true that [mathjaxinline]u = v[/mathjaxinline]? </p>
              <p>
                <optionresponse>
                  <optioninput options="('Yes','No')" correct="Yes"/>
                </optionresponse>
              </p>
              <p>
Is [mathjaxinline]T[/mathjaxinline] into? </p>
              <p>
                <optionresponse>
                  <optioninput options="('Yes','No')" correct="Yes"/>
                </optionresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue">  </font>
                </solution>
              </p>
            </text>
          </problem>
        </vertical>
        <vertical display_name="Kernel" refnum="7" url_name="b1lineareqns-vertical7">
          <video display_name="Kernel of a Linear Transformation" youtube_id_1_0="2jd2BhcEOyE" url_name="b1lineareqns-tab7-video1"/>
        </vertical>
        <vertical display_name="Kernel Definition and Questions" refnum="8" url_name="b1lineareqns-vertical8">
          <html display_name="Kernel Definition" linenum="226" tex_filename="./block1/intoonto.tex" url_name="b1lineareqns-tab8-text1">
            <p><span style="color:#27408C"><b class="bf">Definition.</b></span> Given a linear transformation [mathjaxinline]T: V\rightarrow W[/mathjaxinline], the <span style="color:#99182C"><b class="bf">kernel</b></span> of [mathjaxinline]T[/mathjaxinline] is the set </p>
            <table id="a0000000005" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
              <tr>
                <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]\mathrm{Ker}(T) = \left\{  v\in V \  : T(v) = \mathbf{0}\} .[/mathjax]</td>
                <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
              </tr>
            </table>
            <p><span style="color:#27408C"><b class="bf">Proposition.</b></span> A linear transformation [mathjaxinline]T: V \rightarrow W[/mathjaxinline] is into if and only if [mathjaxinline]\mathrm{Ker}(T) = \{  \mathbf{0}\}[/mathjaxinline]. </p>
          </html>
          <problem display_name="Existence vs. Uniqueness" linenum="240" tex_filename="./block1/intoonto.tex" url_name="b1lineareqns-tab8-problem1" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
Suppose [mathjaxinline]T: V\rightarrow W[/mathjaxinline] is a linear transformation. Is the question of whether [mathjaxinline]T[/mathjaxinline] is into an existence question or a uniqueness question? </p>
              <p>
                <optionresponse>
                  <optioninput options="('Existence','Uniqueness')" correct="Uniqueness"/>
                </optionresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue"/>
                </solution>
              </p>
            </text>
          </problem>
          <problem display_name="Is it into? 2" linenum="255" tex_filename="./block1/intoonto.tex" url_name="b1lineareqns-tab8-problem2" showanswer="finished" attempts="2" rerandomize="per_student">
            <text>
              <p>
Let [mathjaxinline]T: \mathbb R^3 \rightarrow \mathbb R^4[/mathjaxinline] be the linear transformation with standard matrix </p>
              <table id="a0000000006" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
                <tr>
                  <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]A = \left[\begin{array}{ccc} 1 &amp;  2 &amp;  5 \\ 0 &amp;  1 &amp;  2 \\ -1 &amp;  1 &amp;  1 \\ 2 &amp;  -1 &amp;  0 \end{array} \right].[/mathjax]</td>
                  <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
                </tr>
              </table>
              <p>
How many solutions does the equation [mathjaxinline]Ax = \mathbf{0}[/mathjaxinline] have? </p>
              <p>
                <optionresponse>
                  <optioninput options="('zero','one','more than one')" correct="more than one"/>
                </optionresponse>
              </p>
              <p>
Does [mathjaxinline]\mathrm{Ker}(T) = \{ \mathbf{0}\}[/mathjaxinline]? </p>
              <p>
                <optionresponse>
                  <optioninput options="('Yes','No')" correct="No"/>
                </optionresponse>
              </p>
              <p>
Is [mathjaxinline]T[/mathjaxinline] into? </p>
              <p>
                <optionresponse>
                  <optioninput options="('Yes','No')" correct="No"/>
                </optionresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue">  </font>
                </solution>
              </p>
            </text>
          </problem>
          <problem display_name="Row Reduction and Into" linenum="283" tex_filename="./block1/intoonto.tex" url_name="b1lineareqns-tab8-problem3" showanswer="finished" attempts="2" rerandomize="per_student">
            <text>
              <p>
Let [mathjaxinline]T: \mathbb R^ n \rightarrow \mathbb R^ m[/mathjaxinline] be a linear transformation with standard matrix [mathjaxinline]A[/mathjaxinline]. </p>
              <p>
[mathjaxinline]T[/mathjaxinline] is into if and only if [mathjaxinline]A[/mathjaxinline] row reduces to have... </p>
              <p>
                <multiplechoiceresponse>
                  <choicegroup direction="vertical">
                    <choice correct="false" name="1">
                      <text> a row of all zeros</text>
                    </choice>
                    <choice correct="false" name="2">
                      <text> no rows of all zeros</text>
                    </choice>
                    <choice correct="false" name="3">
                      <text> a free variable</text>
                    </choice>
                    <choice correct="true" name="4">
                      <text> no free variables</text>
                    </choice>
                  </choicegroup>
                </multiplechoiceresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue">  </font>
                </solution>
              </p>
            </text>
          </problem>
        </vertical>
        <vertical display_name="Summarizing" refnum="9" url_name="b1lineareqns-vertical9">
          <video display_name="Summary" youtube_id_1_0="iQUlbQhB1fs" url_name="b1lineareqns-tab9-video1"/>
          <html display_name="Into Proposition" linenum="310" tex_filename="./block1/intoonto.tex" url_name="b1lineareqns-tab9-text1">
            <p><span style="color:#27408C"><b class="bf">Proposition.</b></span> If the linear transformation [mathjaxinline]T: \mathbb R^ n \rightarrow \mathbb R^ m[/mathjaxinline] has standard matrix [mathjaxinline]A[/mathjaxinline], then [mathjaxinline]T[/mathjaxinline] is into if and only if [mathjaxinline]A[/mathjaxinline] has no free variables. It is impossible for [mathjaxinline]T[/mathjaxinline] to be into if [mathjaxinline]n&gt;m[/mathjaxinline]. </p>
          </html>
          <problem display_name="True or False 2" linenum="318" tex_filename="./block1/intoonto.tex" url_name="b1lineareqns-tab9-problem1" showanswer="finished" attempts="2" rerandomize="per_student">
            <text>
              <p>
True or False: No linear transformation [mathjaxinline]T: \mathbb R^8 \rightarrow \mathbb R^6[/mathjaxinline] can be into. </p>
              <p>
                <optionresponse>
                  <optioninput options="('True','False')" correct="True"/>
                </optionresponse>
              </p>
              <p>
True or False: Every linear transformation [mathjaxinline]T: \mathbb R^6 \rightarrow \mathbb R^8[/mathjaxinline] must be into. </p>
              <p>
                <optionresponse>
                  <optioninput options="('True','False')" correct="False"/>
                </optionresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue">  </font>
                </solution>
              </p>
            </text>
          </problem>
        </vertical>
      </sequential>
    </chapter>
  </course>
</xbundle>
