<xbundle>
  <metadata/>
  <course number="Test" display_name="Test LinAlg" semester="2018_Summer" info_sidebar_name="Other Documents" start="2018-01-11T12:00" end="2019-12-18T18:00" course_image="rice-logo.jpg" display_coursenumber="TestLinAlg" course_organization="TestRice" graceperiod="1800 seconds" invitation_only="true" allow_anonymous="false" mobile_available="true" org="Rice">
    <chapter display_name="Vectors and Matrices" linenum="73" tex_filename="testcourse2.tex" refnum="1" url_name="block1" start="2018-01-11T16:00">
      <sequential display_name="LinInd" linenum="89" tex_filename="testcourse2.tex" refnum="1" due="2019-12-13T14:15" graded="true" format="Exercises" url_name="b2matrixops-sequential">
        <vertical display_name="Page One" refnum="1" url_name="b2matrixops-vertical1">
          <html display_name="Preliminaries" linenum="7" tex_filename="./block1/linearindependence2.tex" url_name="b2matrixops-tab1-text1">
            <p>
At the end of this sequence, and after some practice, you should be able to: </p>
            <ul class="itemize">
              <li>
                <p>
Understand the definition of linear independence. </p>
              </li>
              <li>
                <p>
Be able to determine whether a list of vectors is linearly independent. </p>
              </li>
              <li>
                <p>
Know conditions on whether a list of vectors in [mathjaxinline]\mathbb R^ n[/mathjaxinline] can be linearly independent. </p>
              </li>
            </ul>
            <p>
For time budgeting purposes, this sequence has X videos totaling X minutes, plus some questions. </p>
          </html>
        </vertical>
        <vertical display_name="Linear Independence" refnum="2" url_name="b2matrixops-vertical2">
          <vertical display_name="Linear Independence Problems" refnum="3" url_name="b2matrixops-vertical3">
            <html display_name="Definitions of Linearly Independent and Dependent" linenum="39" tex_filename="./block1/linearindependence2.tex" url_name="b2matrixops-tab3-text1">
              <p><span style="color:#27408C"><b class="bf">Definition.</b></span> We say that a list of vectors [mathjaxinline]\{ v_1; v_2; \ldots v_ n\}[/mathjaxinline] in a vector space [mathjaxinline]V[/mathjaxinline] is <span style="color:#99182C"><b class="bf">linearly independent</b></span> if the only way to pick scalars [mathjaxinline]a_1, a_2, \ldots a_ n[/mathjaxinline] such that [mathjaxinline]a_1v_1 + a_2v_2 + \ldots + a_ nv_ n = \mathbf{0}[/mathjaxinline] is if [mathjaxinline]a_1 = a_2 = \ldots = a_ n = 0[/mathjaxinline]. </p>
              <p><span style="color:#27408C"><b class="bf">Definition.</b></span> A list of vectors [mathjaxinline]\{ v_1; v_2; \ldots v_ n\}[/mathjaxinline] in a vector space [mathjaxinline]V[/mathjaxinline] is <span style="color:#99182C"><b class="bf">linearly dependent</b></span> if there are scalars [mathjaxinline]a_1, a_2, \ldots a_ n[/mathjaxinline], not all zero, such that [mathjaxinline]a_1v_1 + a_2v_2 + \ldots + a_ nv_ n = \mathbf{0}[/mathjaxinline]. </p>
            </html>
            <problem display_name="List 1" linenum="52" tex_filename="./block1/linearindependence2.tex" url_name="b2matrixops-tab3-problem1" showanswer="finished" attempts="5" rerandomize="per_student">
              <text>
                <script linenum="54" filename="./block1/linearindependence2.tex" type="text/python" system_path="python_lib">

def test_ld_1(expect,ans):
    import ast
    import numpy as np 
    if (ans=='No') or (ans=='NO') or (ans=='no'):
        return {'ok': False, 'msg': 'The answer is not no'}
    list_expect = ast.literal_eval('[[1,-1,0,0],[2,-1,3,5],[-3,3,0,0]]')
    list_vec = []
    for vec in list_expect:
        list_vec.append(np.array(vec))
    list_scalars = [float(s) for s in ans.split(',')]
    ret = {'ok':False}
    # check scalars are not all zero
    max_sca = max(list_scalars)
    min_sca = min(list_scalars)
    if (max_sca == 0) and (min_sca ==0):
        ret['msg'] = 'Your answer should contain at least one non-zero scalar.'
        return ret
    # check there are enough scalars
    if (len(list_scalars) != len(list_vec)):
        ret['msg'] = 'Your answer contains too many/too few scalars.'
        return ret    
    # check if a0*v0 + a1*v1 + ... + a_n*vn = 0
    n = len(list_scalars)
    sum = 0
    for i in range(0,n):
        sum += list_scalars[i] * list_vec[i]
    print(sum)
    if np.allclose(sum, np.zeros(4)):
        ret['ok'] = True
    return ret  
</script>
                <p>
Consider the list of vectors [mathjaxinline]\{ v_1; v_2; v_3\}[/mathjaxinline], where </p>
                <table id="a0000000002" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
                  <tr>
                    <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]v_1 = \left[\begin{array}{c} 1 \\ -1 \\ 0 \\ 0 \end{array} \right], v_2 = \left[\begin{array}{c} 2 \\ -1 \\ 3 \\ 5 \end{array} \right], v_3 = \left[\begin{array}{c} -3 \\ 3 \\ 0 \\ 0 \end{array} \right].[/mathjax]</td>
                    <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
                  </tr>
                </table>
                <p>
Can you find scalars [mathjaxinline]a_1, a_2, a_3[/mathjaxinline], not all zero, such that [mathjaxinline]a_1v_1 + a_2 v_2 + a_3 v_3 = \mathbf{0}[/mathjaxinline]? If so, enter an example of such scalars below. If not, enter &#x2018;No' </p>
                <p>
                  <customresponse cfn="test_ld_1" expect="3,0,1">
                    <textline correct_answer="3,0,1"/>
                  </customresponse>
                </p>
                <p>
Is the list [mathjaxinline]\{ v_1; v_2; v_3\}[/mathjaxinline] linearly dependent or linearly independent? </p>
                <p>
                  <optionresponse>
                    <optioninput options="('Linearly dependent','Linearly independent')" correct="Linearly dependent"/>
                  </optionresponse>
                </p>
                <p>
                  <solution>
                    <font color="blue">Answer: </font>
                    <font color="blue">
                      <p>
 We notice that [mathjaxinline]-3v_1 = v_3[/mathjaxinline], so that [mathjaxinline]3 v_1 + 0 v_2 + 1 v_3 = \mathbf{0}[/mathjaxinline]. Therefore, [mathjaxinline]a_1 = 3[/mathjaxinline], [mathjaxinline]a_2 = 0[/mathjaxinline], and [mathjaxinline]a_3 = 1[/mathjaxinline] is a possible set of scalars that satisfies the equation. (Any scalar multiple of that triple is also a set that satisfies the equation.) </p>
                      <p>
The list [mathjaxinline]\{ v_1; v_2; v_3\}[/mathjaxinline] is linearly dependent because, as we've just seen, there exist sets of coefficients, not all zero, that yield [mathjaxinline]a_1v_1 + a_2 v_2 + a_3 v_3 = \mathbf{0}[/mathjaxinline].  </p>
                    </font>
                  </solution>
                </p>
              </text>
            </problem>
            <problem display_name="List 2" linenum="120" tex_filename="./block1/linearindependence2.tex" url_name="b2matrixops-tab3-problem2" showanswer="finished" attempts="1" rerandomize="per_student">
              <text>
                <script linenum="123" filename="./block1/linearindependence2.tex" type="text/python" system_path="python_lib">

def test_ld_12(expect,ans):
    import ast
    import numpy as np 
    if (ans=='No') or (ans=='NO') or (ans=='no'):
        return {'ok': False, 'msg': 'The answer is not no'}
    list_expect = ast.literal_eval('[[1,-1,3,4,5],[0,0,0,0,0],[-3,3,3,5,1]]')
    list_vec = []
    for vec in list_expect:
        list_vec.append(np.array(vec))
    list_scalars = [float(s) for s in ans.split(',')]
    ret = {'ok':False}
    # check scalars are not all zero
    max_sca = max(list_scalars)
    min_sca = min(list_scalars)
    if (max_sca == 0) and (min_sca ==0):
        ret['msg'] = 'Your answer should contain at least one non-zero scalar.'
        return ret
    # check there are enough scalars
    if (len(list_scalars) != len(list_vec)):
        ret['msg'] = 'Your answer contains too many/too few scalars.'
        return ret    
    # check if a0*v0 + a1*v1 + ... + a_n*vn = 0
    n = len(list_scalars)
    sum = 0
    for i in range(0,n):
        sum += list_scalars[i] * list_vec[i]
    print(sum)
    if np.allclose(sum, np.zeros(5)):
        ret['ok'] = True
    return ret  
</script>
                <p>
Consider the list of vectors [mathjaxinline]\{ v_1; v_2; v_3\}[/mathjaxinline], where </p>
                <table id="a0000000003" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
                  <tr>
                    <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]v_1 = \left[\begin{array}{c} 1 \\ -1 \\ 3 \\ 4 \\ 5 \end{array} \right], v_2 = \left[\begin{array}{c} 0 \\ 0 \\ 0 \\ 0 \\ 0 \end{array} \right], v_3 = \left[\begin{array}{c} -3 \\ 3 \\ 3 \\ 5 \\ 1 \end{array} \right].[/mathjax]</td>
                    <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
                  </tr>
                </table>
                <p>
Can you find scalars [mathjaxinline]a_1, a_2, a_3[/mathjaxinline], not all zero, such that [mathjaxinline]a_1v_1 + a_2 v_2 + a_3 v_3 = \mathbf{0}[/mathjaxinline]? If so, enter an example of such scalars below. If not, enter &#x2018;No'. </p>
                <p>
                  <customresponse cfn="test_ld_12" expect="0,1,0">
                    <textline correct_answer="0,1,0"/>
                  </customresponse>
                </p>
                <p>
Is the list [mathjaxinline]\{ v_1; v_2; v_3\}[/mathjaxinline] linearly dependent or linearly independent? </p>
                <p>
                  <optionresponse>
                    <optioninput options="('Linearly dependent','Linearly independent')" correct="Linearly dependent"/>
                  </optionresponse>
                </p>
                <p>
                  <solution>
                    <font color="blue">Answer: </font>
                    <font color="blue">
                      <p>
 The first answer is immediately "yes" because we have the zero vector in our set; we can choose any non-zero value for [mathjaxinline]a_2[/mathjaxinline], and with [mathjaxinline]a_1 = 0[/mathjaxinline] and [mathjaxinline]a_3 = 0[/mathjaxinline], the above equation will still be true. Because there exist sets of coefficients, not all zero, that make the above equation true, the list [mathjaxinline]\{ v_1; v_2; v_3\}[/mathjaxinline] is linearly dependent.  </p>
                    </font>
                  </solution>
                </p>
              </text>
            </problem>
          </vertical>
        </vertical>
      </sequential>
    </chapter>
  </course>
</xbundle>
