<xbundle>
  <metadata/>
  <course number="Test" display_name="Test LinAlg" semester="2018_Summer" info_sidebar_name="Other Documents" start="2018-01-11T12:00" end="2018-12-18T18:00" course_image="rice-logo.jpg" display_coursenumber="TestLinAlg" course_organization="TestRice" graceperiod="1800 seconds" invitation_only="true" allow_anonymous="false" mobile_available="true" org="Rice">
    <chapter display_name="Vectors and Matrices" linenum="73" tex_filename="testcourse2.tex" refnum="1" url_name="block1" start="2018-01-11T16:00">
      <sequential display_name="Systems sdof Linear Equations" linenum="85" tex_filename="testcourse2.tex" refnum="1" due="2018-12-18T14:15" graded="true" format="Exercises" url_name="b1lineareqns-sequential">
        <vertical display_name="Page One" refnum="1" url_name="b1lineareqns-vertical1">
          <html display_name="Preliminaries" linenum="5" tex_filename="./block1/linearequations.tex" url_name="b1lineareqns-tab1-text1">
            <p>
At the end of this sequence, and after some practice, you should be able to: </p>
            <ul class="itemize">
              <li>
                <p>
Translate systems of linear equations into <span style="color:#99182C"><b class="bf">augmented matrices</b></span>. </p>
              </li>
              <li>
                <p>
Apply elementary <span style="color:#99182C"><b class="bf">row operations</b></span> to matrices. </p>
              </li>
            </ul>
            <p>
For time budgeting purposes, this sequence has X videos totaling X minutes, plus some questions. </p>
          </html>
        </vertical>
        <vertical display_name="Introduction" refnum="2" url_name="b1lineareqns-vertical2">
          <video display_name="Systems of Linear Equations" youtube_id_1_0="MNuDcFXUymE" url_name="b1lineareqns-tab2-video1"/>
          <problem display_name="Matrix entry" linenum="39" tex_filename="./block1/linearequations.tex" url_name="b1lineareqns-tab2-problem1" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
Consider the following system of linear equations: </p>
              <table id="a0000000002" cellpadding="7" width="100%" cellspacing="0" class="eqnarray" style="table-layout:auto">
                <tr id="a0000000003">
                  <td style="width:40%; border:none">&#xA0;</td>
                  <td style="vertical-align:middle;                                    text-align:right; border:none">
	    [mathjaxinline]\displaystyle  10x_1 + 30x_2[/mathjaxinline]
        </td>
                  <td style="vertical-align:middle;                                    text-align:center; border:none">
	    [mathjaxinline]\displaystyle  =[/mathjaxinline]
        </td>
                  <td style="vertical-align:middle;                                    text-align:left; border:none">
	    [mathjaxinline]\displaystyle  10[/mathjaxinline]
        </td>
                  <td style="width:40%; border:none">&#xA0;</td>
                  <td style="width:20%; border:none" class="eqnnum"/>
                </tr>
                <tr id="a0000000004">
                  <td style="width:40%; border:none">&#xA0;</td>
                  <td style="vertical-align:middle;                                    text-align:right; border:none">
	    [mathjaxinline]\displaystyle 2x_1 + 6x_2[/mathjaxinline]
        </td>
                  <td style="vertical-align:middle;                                    text-align:center; border:none">
	    [mathjaxinline]\displaystyle  =[/mathjaxinline]
        </td>
                  <td style="vertical-align:middle;                                    text-align:left; border:none">
	    [mathjaxinline]\displaystyle  3[/mathjaxinline]
        </td>
                  <td style="width:40%; border:none">&#xA0;</td>
                  <td style="width:20%; border:none" class="eqnnum"/>
                </tr>
              </table>
              <p>
Enter the coefficient matrix for the above system. </p>
              <p>
Some instructions on matrix entry go here... </p>
              <script linenum="3" filename="./matrixentry.tex" type="text/python" system_path="python_lib">
def MatrixEntry(expect, ans):
  	import ast
	import numpy as np 
	ret= {'ok':False}
  	atol = 0.01
  	try:
		list_ans = ast.literal_eval(ans)
		list_expect = ast.literal_eval(expect)
  		matrix_ans = np.matrix(list_ans)
  		matrix_expect = np.matrix(list_expect) 
  		if matrix_ans.shape != matrix_expect.shape:
  			ret['msg'] = 'Wrong shape of matrix'
  		elif np.allclose(matrix_ans, matrix_expect,0.01,1e-08):
  			ret['ok'] = True
  		else:
  			ret['msg'] = 'Something is wrong'
	except SyntaxError:
		ret['msg'] = 'Wrong input format'
  	return ret
</script>
              <p>
                <customresponse cfn="MatrixEntry" expect="[[10,30],[2,6]]">
                  <textline correct_answer="[[10,30],[2,6]]"/>
                </customresponse>
              </p>
              <p>
Enter the augmented matrix for the above system. </p>
              <p>
                <customresponse cfn="MatrixEntry" expect="[[10,30,10],[2,6,3]]">
                  <textline correct_answer="[[10,30,10],[2,6,3]]"/>
                </customresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue">
                    <p>
The coefficient matrix is given by </p>
                    <table id="a0000000005" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
                      <tr>
                        <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]\left[ \begin{array}{cc} 10 &amp;  30 \\ 2 &amp;  6 \end{array} \right].[/mathjax]</td>
                        <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
                      </tr>
                    </table>
                    <p>
 The augmented matrix is given by </p>
                    <table id="a0000000006" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
                      <tr>
                        <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]\left[ \begin{array}{cc:c} 10 &amp;  30 &amp; 10 \\ 2 &amp;  6 &amp; 3 \end{array} \right].[/mathjax]</td>
                        <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
                      </tr>
                    </table>
                  </font>
                </solution>
              </p>
            </text>
          </problem>
        </vertical>
        <vertical display_name="Doing Row Operations" refnum="3" url_name="b1lineareqns-vertical3">
          <video display_name="Row Operations" youtube_id_1_0="y7WkHWviQUQ" url_name="b1lineareqns-tab3-video1"/>
          <problem display_name="Two Row Operations" linenum="93" tex_filename="./block1/linearequations.tex" url_name="b1lineareqns-tab3-problem1" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
Recall the system of equations from the previous question. </p>
              <table id="a0000000007" cellpadding="7" width="100%" cellspacing="0" class="eqnarray" style="table-layout:auto">
                <tr id="a0000000008">
                  <td style="width:40%; border:none">&#xA0;</td>
                  <td style="vertical-align:middle;                                    text-align:right; border:none">
	    [mathjaxinline]\displaystyle  10x_1 + 30x_2[/mathjaxinline]
        </td>
                  <td style="vertical-align:middle;                                    text-align:center; border:none">
	    [mathjaxinline]\displaystyle  =[/mathjaxinline]
        </td>
                  <td style="vertical-align:middle;                                    text-align:left; border:none">
	    [mathjaxinline]\displaystyle  10[/mathjaxinline]
        </td>
                  <td style="width:40%; border:none">&#xA0;</td>
                  <td style="width:20%; border:none" class="eqnnum"/>
                </tr>
                <tr id="a0000000009">
                  <td style="width:40%; border:none">&#xA0;</td>
                  <td style="vertical-align:middle;                                    text-align:right; border:none">
	    [mathjaxinline]\displaystyle 2x_1 + 6x_2[/mathjaxinline]
        </td>
                  <td style="vertical-align:middle;                                    text-align:center; border:none">
	    [mathjaxinline]\displaystyle  =[/mathjaxinline]
        </td>
                  <td style="vertical-align:middle;                                    text-align:left; border:none">
	    [mathjaxinline]\displaystyle  3[/mathjaxinline]
        </td>
                  <td style="width:40%; border:none">&#xA0;</td>
                  <td style="width:20%; border:none" class="eqnnum"/>
                </tr>
              </table>
              <p>
Do the following row operations to the augmented matrix. First, multiply the first row by [mathjaxinline]\frac{1}{10}[/mathjaxinline]. Then, replace the second row with the second row minus twice the first row. What matrix do you get as a result? </p>
              <p>
Some instructions on matrix entry go here... </p>
              <script linenum="3" filename="./matrixentry.tex" type="text/python" system_path="python_lib">
def MatrixEntry(expect, ans):
  	import ast
	import numpy as np 
	ret= {'ok':False}
  	atol = 0.01
  	try:
		list_ans = ast.literal_eval(ans)
		list_expect = ast.literal_eval(expect)
  		matrix_ans = np.matrix(list_ans)
  		matrix_expect = np.matrix(list_expect) 
  		if matrix_ans.shape != matrix_expect.shape:
  			ret['msg'] = 'Wrong shape of matrix'
  		elif np.allclose(matrix_ans, matrix_expect,0.01,1e-08):
  			ret['ok'] = True
  		else:
  			ret['msg'] = 'Something is wrong'
	except SyntaxError:
		ret['msg'] = 'Wrong input format'
  	return ret
</script>
              <p>
                <optionresponse>
                  <optioninput options="('Placeholder')" correct="Placeholder"/>
                </optionresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue">
                    <p>
The result is </p>
                    <table id="a0000000010" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
                      <tr>
                        <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]\left[ \begin{array}{cc:c} 1 &amp;  3 &amp;  1 \\ 0 &amp;  0 &amp;  1 \\ \end{array} \right].[/mathjax]</td>
                        <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
                      </tr>
                    </table>
                  </font>
                </solution>
              </p>
            </text>
          </problem>
          <problem display_name="System Consistency?" linenum="128" tex_filename="./block1/linearequations.tex" url_name="b1lineareqns-tab3-problem2" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
Note the last row in your result, and think about what equation it represents. Is the system consistent? If so, does it have a unique solution? </p>
              <p>
                <multiplechoiceresponse>
                  <choicegroup direction="vertical">
                    <choice correct="false" name="1">
                      <text> The system is consistent and has a unique solution</text>
                    </choice>
                    <choice correct="false" name="2">
                      <text> The system is consistent but has more than one solution</text>
                    </choice>
                    <choice correct="true" name="3">
                      <text> The system is inconsistent</text>
                    </choice>
                  </choicegroup>
                </multiplechoiceresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue">
                    <p>
The last row represents [mathjaxinline]0x_1+0x_2=1[/mathjaxinline]. There are no values of [mathjaxinline]x_1[/mathjaxinline] and [mathjaxinline]x_2[/mathjaxinline] that satisfy this equation.  </p>
                  </font>
                </solution>
              </p>
            </text>
          </problem>
          <problem display_name="Yes or No" linenum="140" tex_filename="./block1/linearequations.tex" url_name="b1lineareqns-tab3-problem3" showanswer="finished" attempts="2" rerandomize="per_student">
            <text>
              <p>
Does a linear system of two equations in two variables always have at least one solution? </p>
              <p>
                <optionresponse>
                  <optioninput options="('Yes','No')" correct="No"/>
                </optionresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue">
                    <p>
The previous problem gives an example that has no solutions. </p>
                  </font>
                </solution>
              </p>
            </text>
          </problem>
          <problem display_name="More Row Operations" linenum="153" tex_filename="./block1/linearequations.tex" url_name="b1lineareqns-tab3-problem4" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
Consider this system of equations. </p>
              <table id="a0000000011" cellpadding="7" width="100%" cellspacing="0" class="eqnarray" style="table-layout:auto">
                <tr id="a0000000012">
                  <td style="width:40%; border:none">&#xA0;</td>
                  <td style="vertical-align:middle;                                    text-align:right; border:none">
	    [mathjaxinline]\displaystyle  0x_1 + 1x_2 - 1x_3[/mathjaxinline]
        </td>
                  <td style="vertical-align:middle;                                    text-align:center; border:none">
	    [mathjaxinline]\displaystyle  =[/mathjaxinline]
        </td>
                  <td style="vertical-align:middle;                                    text-align:left; border:none">
	    [mathjaxinline]\displaystyle  1[/mathjaxinline]
        </td>
                  <td style="width:40%; border:none">&#xA0;</td>
                  <td style="width:20%; border:none" class="eqnnum"/>
                </tr>
                <tr id="a0000000013">
                  <td style="width:40%; border:none">&#xA0;</td>
                  <td style="vertical-align:middle;                                    text-align:right; border:none">
	    [mathjaxinline]\displaystyle 1x_1 + 2x_2 - 2x_3[/mathjaxinline]
        </td>
                  <td style="vertical-align:middle;                                    text-align:center; border:none">
	    [mathjaxinline]\displaystyle  =[/mathjaxinline]
        </td>
                  <td style="vertical-align:middle;                                    text-align:left; border:none">
	    [mathjaxinline]\displaystyle  1[/mathjaxinline]
        </td>
                  <td style="width:40%; border:none">&#xA0;</td>
                  <td style="width:20%; border:none" class="eqnnum"/>
                </tr>
                <tr id="a0000000014">
                  <td style="width:40%; border:none">&#xA0;</td>
                  <td style="vertical-align:middle;                                    text-align:right; border:none">
	    [mathjaxinline]\displaystyle 2x_1 + 6x_2 - 6x_3[/mathjaxinline]
        </td>
                  <td style="vertical-align:middle;                                    text-align:center; border:none">
	    [mathjaxinline]\displaystyle  =[/mathjaxinline]
        </td>
                  <td style="vertical-align:middle;                                    text-align:left; border:none">
	    [mathjaxinline]\displaystyle  4[/mathjaxinline]
        </td>
                  <td style="width:40%; border:none">&#xA0;</td>
                  <td style="width:20%; border:none" class="eqnnum"/>
                </tr>
              </table>
              <p>
Do the following row operations to the augmented matrix. First, switch the first two rows. Then replace the third row with the third row minus twice the first row. Next, replace the first row with the first row minus twice the second row. Finally, replace the third row with the third row minus twice the second row. What matrix do you get as a result? </p>
              <p>
Some instructions on matrix entry go here... </p>
              <script linenum="3" filename="./matrixentry.tex" type="text/python" system_path="python_lib">
def MatrixEntry(expect, ans):
  	import ast
	import numpy as np 
	ret= {'ok':False}
  	atol = 0.01
  	try:
		list_ans = ast.literal_eval(ans)
		list_expect = ast.literal_eval(expect)
  		matrix_ans = np.matrix(list_ans)
  		matrix_expect = np.matrix(list_expect) 
  		if matrix_ans.shape != matrix_expect.shape:
  			ret['msg'] = 'Wrong shape of matrix'
  		elif np.allclose(matrix_ans, matrix_expect,0.01,1e-08):
  			ret['ok'] = True
  		else:
  			ret['msg'] = 'Something is wrong'
	except SyntaxError:
		ret['msg'] = 'Wrong input format'
  	return ret
</script>
              <p>
                <optionresponse>
                  <optioninput options="('Placeholder')" correct="Placeholder"/>
                </optionresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue">
                    <p>
 We begin with </p>
                    <table id="a0000000015" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
                      <tr>
                        <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]\left[ \begin{array}{ccc:c} 0&amp; 1&amp; -1&amp; 1 \\ 1&amp; 2&amp; -2&amp; 1\\ 2&amp; 6&amp; -6&amp; 4\\ \end{array} \right].[/mathjax]</td>
                        <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
                      </tr>
                    </table>
                    <p>
Performing the given row operations in order, we obtain </p>
                    <table id="a0000000016" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
                      <tr>
                        <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]\left[ \begin{array}{ccc:c} 1&amp; 2&amp; -2&amp; 1\\ 0&amp; 1&amp; -1&amp; 1 \\ 2&amp; 6&amp; -6&amp; 4 \end{array} \right],[/mathjax]</td>
                        <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
                      </tr>
                    </table>
                    <table id="a0000000017" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
                      <tr>
                        <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]\left[ \begin{array}{ccc:c} 1&amp; 2&amp; -2&amp; 1\\ 0&amp; 1&amp; -1&amp; 1 \\ 0&amp; 2&amp; -2&amp; 2 \end{array} \right],[/mathjax]</td>
                        <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
                      </tr>
                    </table>
                    <table id="a0000000018" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
                      <tr>
                        <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]\left[ \begin{array}{ccc:c} 1&amp; 0&amp; 0&amp; -1\\ 0&amp; 1&amp; -1&amp; 1 \\ 0&amp; 2&amp; -2&amp; 2 \end{array} \right],[/mathjax]</td>
                        <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
                      </tr>
                    </table>
                    <table id="a0000000019" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
                      <tr>
                        <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]\left[ \begin{array}{ccc:c} 1&amp; 0&amp; 0&amp; -1\\ 0&amp; 1&amp; -1&amp; 1 \\ 0&amp; 0&amp; 0&amp; 0\\ \end{array} \right].[/mathjax]</td>
                        <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
                      </tr>
                    </table>
                  </font>
                </solution>
              </p>
            </text>
          </problem>
          <problem display_name="System Consistency?" linenum="211" tex_filename="./block1/linearequations.tex" url_name="b1lineareqns-tab3-problem5" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
Write down the equations corresponding to the last matrix. Is there a triple [mathjaxinline](x_1,x_2,x_3)[/mathjaxinline] that satisfies these equations (in other words, is the system consistent)? If so, is the solution unique? </p>
              <p>
                <multiplechoiceresponse>
                  <choicegroup direction="vertical">
                    <choice correct="false" name="1">
                      <text> The system is consistent and has a unique solution</text>
                    </choice>
                    <choice correct="true" name="2">
                      <text> The system is consistent but has more than one solution</text>
                    </choice>
                    <choice correct="false" name="3">
                      <text> The system is inconsistent</text>
                    </choice>
                  </choicegroup>
                </multiplechoiceresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue">
                    <p>
The equations are [mathjaxinline]x_1 = -1[/mathjaxinline], [mathjaxinline]x_2 - x_3 = 1[/mathjaxinline], and [mathjaxinline]0 = 0[/mathjaxinline]. There are many triples [mathjaxinline](x_1, x_2, x_3)[/mathjaxinline] that satisfy these equations; for instance, [mathjaxinline](-1, 1, 0)[/mathjaxinline] and [mathjaxinline](-1, 2, 1)[/mathjaxinline] are two solutions.  </p>
                  </font>
                </solution>
              </p>
            </text>
          </problem>
        </vertical>
        <vertical display_name="A Few Questions" refnum="4" url_name="b1lineareqns-vertical4">
          <problem display_name="Row of All Zeros" linenum="229" tex_filename="./block1/linearequations.tex" url_name="b1lineareqns-tab4-problem1" showanswer="finished" attempts="2" rerandomize="per_student">
            <text>
              <p>
Suppose you have an augmented matrix and, after a few elementary row operations, you see one row that looks like this: </p>
              <p>
[mathjaxinline]\left[ \begin{array}{cccc:c} 0 &amp;  0 &amp;  0 &amp;  0 &amp;  0 \end{array} \right][/mathjaxinline] </p>
              <p>
Just from the presence of that one row, what can you conclude about the overall system? </p>
              <p>
                <multiplechoiceresponse>
                  <choicegroup direction="vertical">
                    <choice correct="false" name="1">
                      <text> The system is consistent and has a unique solution</text>
                    </choice>
                    <choice correct="false" name="2">
                      <text> The system is consistent but has more than one solution</text>
                    </choice>
                    <choice correct="false" name="3">
                      <text> The system is inconsistent</text>
                    </choice>
                    <choice correct="true" name="4">
                      <text> We cannot conclude anything; it will depend on the other rows</text>
                    </choice>
                  </choicegroup>
                </multiplechoiceresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue">
                    <p>
The previous problem gave us an example of a system that is consistent, but has more than one solution. The augmented matrix </p>
                    <table id="a0000000020" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
                      <tr>
                        <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]\left[ \begin{array}{cc:c} 1&amp; 0&amp; 1 \\ 0&amp; 1&amp; 2\\ 0&amp; 0&amp; 0\\ \end{array} \right][/mathjax]</td>
                        <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
                      </tr>
                    </table>
                    <p>
 is an example of a consistent system with a unique solution. </p>
                    <p>
We may also have an inconsistent system such as </p>
                    <table id="a0000000021" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
                      <tr>
                        <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]\left[ \begin{array}{cc:c} 1&amp; 0&amp; 1 \\ 0&amp; 0&amp; 1\\ 0&amp; 0&amp; 0\\ \end{array} \right][/mathjax]</td>
                        <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
                      </tr>
                    </table>
                  </font>
                </solution>
              </p>
            </text>
          </problem>
          <problem display_name="Types of Row Operations" linenum="258" tex_filename="./block1/linearequations.tex" url_name="b1lineareqns-tab4-problem2" showanswer="finished" attempts="2" rerandomize="per_student">
            <text>
              <p>
How many types of elementary row operations are there? </p>
              <p>
                <numericalresponse answer="3">
                  <textline>
                    <responseparam type="tolerance" default="0.00001"/>
                  </textline>
                </numericalresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue">
                    <ul class="itemize">
                      <li>
                        <p>
Switch two rows. </p>
                      </li>
                      <li>
                        <p>
Multiply a row by a non-zero scalar. </p>
                      </li>
                      <li>
                        <p>
Add a scalar multiple of one row to another row. (More precisely, replace one row with the sum of itself and a scalar multiple of a different row.) </p>
                      </li>
                    </ul>
                  </font>
                </solution>
              </p>
            </text>
          </problem>
        </vertical>
        <vertical display_name="Elementary Row Operations" refnum="5" url_name="b1lineareqns-vertical5">
          <html display_name="Elementary Row Operations" linenum="280" tex_filename="./block1/linearequations.tex" url_name="b1lineareqns-tab5-text1">
            <p>
There are three types of elementary row operations that one can apply to a matrix. </p>
            <ul class="itemize">
              <li>
                <p>
Switch two rows. </p>
              </li>
              <li>
                <p>
Multiply a row by a non-zero scalar. </p>
              </li>
              <li>
                <p>
Add a scalar multiple of one row to another row. (More precisely, replace one row with the sum of itself and a scalar multiple of a different row.) </p>
              </li>
            </ul>
            <p>
If one can obtain augmented matrix [mathjaxinline]B[/mathjaxinline] from augmented matrix [mathjaxinline]A[/mathjaxinline] via a series of elementary row operations, we say that [mathjaxinline]A[/mathjaxinline] and [mathjaxinline]B[/mathjaxinline] are <span style="color:#99182C"><b class="bf">row-equivalent.</b></span> </p>
            <p>
If [mathjaxinline]A[/mathjaxinline] and [mathjaxinline]B[/mathjaxinline] are row-equivalent, the system of linear equations represented by [mathjaxinline]A[/mathjaxinline] and the system of linear equations represented by [mathjaxinline]B[/mathjaxinline] have the same set of solutions. </p>
          </html>
        </vertical>
      </sequential>
    </chapter>
  </course>
</xbundle>
