<xbundle>
  <metadata/>
  <course number="Test" display_name="Test LinAlg" semester="2018_Summer" info_sidebar_name="Other Documents" start="2018-01-11T12:00" end="2018-12-18T18:00" course_image="rice-logo.jpg" display_coursenumber="TestLinAlg" course_organization="TestRice" graceperiod="1800 seconds" invitation_only="true" allow_anonymous="false" mobile_available="true" org="Rice">
    <chapter display_name="Vectors and Matrices" linenum="73" tex_filename="testcourse2.tex" refnum="1" url_name="block1" start="2018-01-11T16:00">
      <sequential display_name="Systems of Linear Equations" linenum="85" tex_filename="testcourse2.tex" refnum="1" due="2018-12-18T14:15" graded="true" format="Exercises" url_name="b1lineareqns-sequential">
        <vertical display_name="Page One" refnum="1" url_name="b1lineareqns-vertical1">
          <html display_name="Preliminaries" linenum="5" tex_filename="./block1/rref.tex" url_name="b1lineareqns-tab1-text1">
            <p>
At the end of this sequence, and after some practice, you should be able to: </p>
            <ul class="itemize">
              <li>
                <p>
Use elementary <span style="color:#99182C"><b class="bf">row operations</b></span> to put matrices into <span style="color:#99182C"><b class="bf">row-reduced echelon form (RREF)</b></span>. </p>
              </li>
              <li>
                <p>
Interpret RREF matrices to determine <span style="color:#99182C"><b class="bf">existence and uniqueness</b></span> of solutions. </p>
              </li>
            </ul>
            <p>
For time budgeting purposes, this sequence has X videos totaling X minutes, plus some questions. </p>
          </html>
        </vertical>
        <vertical display_name="Row-Reduced Echelon Form" refnum="2" url_name="b1lineareqns-vertical2">
          <video display_name="RREF" youtube_id_1_0="Qi3O6iLhZ0E" url_name="b1lineareqns-tab2-video1"/>
        </vertical>
        <vertical display_name="RREF Defined" refnum="3" url_name="b1lineareqns-vertical3">
          <html display_name="Row-Reduced Echelon Form" linenum="41" tex_filename="./block1/rref.tex" url_name="b1lineareqns-tab3-text1">
            <p>
A matrix is in Row-Reduced Echelon Form (RREF) if it satisfies the following conditions: </p>
            <ul class="itemize">
              <li>
                <p>
All rows of all zeros are at the bottom. </p>
              </li>
              <li>
                <p>
In any non-zero row, the first non-zero entry is 1. (This is called a <span style="color:#99182C"><b class="bf">pivot</b></span>.) </p>
              </li>
              <li>
                <p>
Each pivot is the only non-zero entry in its column. </p>
              </li>
              <li>
                <p>
A pivot in a lower row is to the right of any pivot in a higher row. </p>
              </li>
            </ul>
          </html>
          <problem display_name="RREF or not?" linenum="58" tex_filename="./block1/rref.tex" url_name="b1lineareqns-tab3-problem1" showanswer="finished" attempts="2" rerandomize="per_student">
            <text>
              <p>
Which of the following matrices are in RREF? Click all that apply. </p>
              <p>
                <choiceresponse>
                  <checkboxgroup>
                    <choice correct="true" name="1">
                      <text>mx1</text>
                    </choice>
                    <choice correct="false" name="2">
                      <text>mx2</text>
                    </choice>
                  </checkboxgroup>
                </choiceresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue"/>
                </solution>
              </p>
            </text>
          </problem>
          <problem display_name="Make it RREF" linenum="73" tex_filename="./block1/rref.tex" url_name="b1lineareqns-tab3-problem2" showanswer="finished" attempts="2" rerandomize="per_student">
            <text>
              <p>
The following matrix is not in RREF. </p>
              <p>
[mathjaxinline]\left[ \begin{array}{ccccc} 1 &amp;  4 &amp;  0 &amp;  0 &amp;  7 \\ 0 &amp;  0 &amp;  1 &amp;  -2 &amp;  3 \\ 0 &amp;  0 &amp;  0 &amp;  1 &amp;  1 \end{array} \right][/mathjaxinline] </p>
              <p>
However, you can apply a single row operation to put it into RREF. What matrix is the result? </p>
              <p>
To enter the matrix [mathjaxinline]\left[ \begin{array}{cc:c} 0&amp; 1&amp; 2 \\ 1&amp; 2&amp; 3 \end{array} \right],[/mathjaxinline] type [[0,1,2],[1,2,3]] </p>
              <p>
Use decimals only. </p>
              <script linenum="7" filename="./matrixentry.tex" type="text/python" system_path="python_lib">
def MatrixEntry(expect, ans):
  	import ast
	import numpy as np 
	ret= {'ok':False}
  	atol = 0.01
  	try:
		list_ans = ast.literal_eval(ans)
		list_expect = ast.literal_eval(expect)
  		matrix_ans = np.matrix(list_ans)
  		matrix_expect = np.matrix(list_expect) 
  		if matrix_ans.shape != matrix_expect.shape:
  			ret['msg'] = 'Wrong shape of matrix'
  		elif np.allclose(matrix_ans, matrix_expect,0.01,1e-08):
  			ret['ok'] = True
  		else:
  			ret['msg'] = 'Something is wrong'
	except SyntaxError:
		ret['msg'] = 'Wrong input format'
  	return ret
</script>
              <p>
                <customresponse cfn="MatrixEntry" expect="[[1,4,0,0,7],[0,0,1,0,5],[0,0,0,1,1]]">
                  <textline correct_answer="[[1,4,0,0,7],[0,0,1,0,5],[0,0,0,1,1]]"/>
                </customresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue">
                    <p>
Note that the matrix currently satisfies all conditions except &#x201C;Each pivot is the only non-zero entry in its column", for there is a [mathjaxinline]-2[/mathjaxinline] above the pivot in the third row. We can add two times row three to row two and replace row 2 with the result. Doing so, we obtain </p>
                    <p>
[mathjaxinline]\left[ \begin{array}{ccccc} 1 &amp;  4 &amp;  0 &amp;  0 &amp;  7 \\ 0 &amp;  0 &amp;  1 &amp;  0 &amp;  5 \\ 0 &amp;  0 &amp;  0 &amp;  1 &amp;  1 \end{array} \right].[/mathjaxinline] </p>
                  </font>
                </solution>
              </p>
            </text>
          </problem>
          <problem display_name="Pivots vs. Rows" linenum="102" tex_filename="./block1/rref.tex" url_name="b1lineareqns-tab3-problem3" showanswer="finished" attempts="2" rerandomize="per_student">
            <text>
              <p>
True or False: If a matrix that is in RREF has 6 rows, then it must have 6 pivots. </p>
              <p>
                <optionresponse>
                  <optioninput options="('True','False')" correct="False"/>
                </optionresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue">
                    <p>
In fact, a matrix with [mathjaxinline]6[/mathjaxinline] rows may have any number of pivots between [mathjaxinline]0[/mathjaxinline] and [mathjaxinline]6[/mathjaxinline]. For example, the [mathjaxinline]6\times 6[/mathjaxinline] zero matrix has 6 rows, and zero pivots, while the [mathjaxinline]6\times 6[/mathjaxinline] matrix [mathjaxinline]\left[ \begin{array}{cccccc} 1 &amp;  0 &amp;  0 &amp;  0 &amp;  0&amp; 0 \\ 0 &amp;  1 &amp;  0 &amp;  0 &amp;  0&amp; 0 \\ 0 &amp;  0 &amp;  1 &amp;  0 &amp;  0&amp; 0 \\ 0 &amp;  0 &amp;  0 &amp;  1 &amp;  0&amp; 0 \\ 0 &amp;  0 &amp;  0 &amp;  0 &amp;  1&amp; 0 \\ 0 &amp;  0 &amp;  0 &amp;  0 &amp;  0&amp; 0 \\ \end{array} \right][/mathjaxinline] has 6 rows and 5 pivots. </p>
                  </font>
                </solution>
              </p>
            </text>
          </problem>
        </vertical>
        <vertical display_name="Interpretations" refnum="4" url_name="b1lineareqns-vertical4">
          <video display_name="The Row Reduction Algorithm" youtube_id_1_0="oXO9Iw9KyPo" url_name="b1lineareqns-tab4-video1"/>
          <html display_name="The Row-Reduction Algorithm" linenum="129" tex_filename="./block1/rref.tex" url_name="b1lineareqns-tab4-text1">
            <p>
The following algorithm will always work to reduce a matrix into Row-Reduced Echelon Form. </p>
            <ul class="itemize">
              <li>
                <p>
Swap two rows to get the left-most remaining non-zero entry to the topmost remaining row. </p>
              </li>
              <li>
                <p>
Scale that row to make its leading entry a 1. </p>
              </li>
              <li>
                <p>
Clear all non-zero entries in the column of that pivot (both above and below the pivot) by adding/subtracting multiples of that row to/from other rows. </p>
              </li>
              <li>
                <p>
With that pivot now set, repeat the procedure with the remaining rows. </p>
              </li>
            </ul>
            <p>
This is sometimes called <span style="color:#99182C"><b class="bf">Gaussian elimination</b></span>. </p>
          </html>
        </vertical>
        <vertical display_name="Row-Reducing Practice" refnum="5" url_name="b1lineareqns-vertical5">
          <problem display_name="Row-reduction Practice" linenum="152" tex_filename="./block1/rref.tex" url_name="b1lineareqns-tab5-problem1" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
Let </p>
              <table id="a0000000002" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
                <tr>
                  <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]A = \left[ \begin{array}{ccc} 0 &amp;  1 &amp;  2 \\ 3 &amp;  0 &amp;  -3 \\ 2 &amp;  2 &amp;  5 \\ 0 &amp;  -2 &amp;  1\end{array} \right].[/mathjax]</td>
                  <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
                </tr>
              </table>
              <p>
What matrix do you get if you row-reduce [mathjaxinline]A[/mathjaxinline]? </p>
              <script linenum="1" filename="./matrixentry2.tex" type="text/python" system_path="python_lib">
def MatrixEntry(expect, ans):
  	import ast
	import numpy as np 
	ret= {'ok':False}
  	atol = 0.01
  	try:
		list_ans = ast.literal_eval(ans)
		list_expect = ast.literal_eval(expect)
  		matrix_ans = np.matrix(list_ans)
  		matrix_expect = np.matrix(list_expect) 
  		if matrix_ans.shape != matrix_expect.shape:
  			ret['msg'] = 'Wrong shape of matrix'
  		elif np.allclose(matrix_ans, matrix_expect,0.01,1e-08):
  			ret['ok'] = True
  		else:
  			ret['msg'] = 'Something is wrong'
	except SyntaxError:
		ret['msg'] = 'Wrong input format'
  	return ret
</script>
              <p>
                <customresponse cfn="MatrixEntry" expect="[[1,0,0],[0,1,0],[0,0,1],[0,0,0]]">
                  <textline correct_answer="[[1,0,0],[0,1,0],[0,0,1],[0,0,0]]"/>
                </customresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue">
                    <ul class="itemize">
                      <li>
                        <p>
Swap two rows to get the left-most remaining non-zero entry to the topmost remaining row. </p>
                      </li>
                      <li>
                        <p>
Scale that row to make its leading entry a 1. </p>
                      </li>
                      <li>
                        <p>
Clear all non-zero entries in the column of that pivot (both above and below the pivot) by adding/subtracting multiples of that row to/from other rows. </p>
                      </li>
                      <li>
                        <p>
With that pivot now set, repeat the procedure with the remaining rows. </p>
                      </li>
                    </ul>
                    <table id="a0000000003" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
                      <tr>
                        <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]A = \left[ \begin{array}{ccc} 0 &amp;  1 &amp;  2 \\ 3 &amp;  0 &amp;  -3 \\ 2 &amp;  2 &amp;  5 \\ 0 &amp;  -2 &amp;  1\end{array} \right].[/mathjax]</td>
                        <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
                      </tr>
                    </table>
                    <ul class="itemize">
                      <li>
                        <p>
Swap R1 and R2: </p>
                        <table id="a0000000004" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
                          <tr>
                            <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]\left[ \begin{array}{ccc} 3 &amp;  0 &amp;  -3 \\ 0 &amp;  1 &amp;  2 \\ 2 &amp;  2 &amp;  5 \\ 0 &amp;  -2 &amp;  1\end{array} \right].[/mathjax]</td>
                            <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
                          </tr>
                        </table>
                      </li>
                      <li>
                        <p>
Scale the new R1 by [mathjaxinline]\frac{1}{3}[/mathjaxinline]: </p>
                        <table id="a0000000005" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
                          <tr>
                            <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]\left[ \begin{array}{ccc} 1 &amp;  0 &amp;  -1 \\ 0 &amp;  1 &amp;  2 \\ 2 &amp;  2 &amp;  5 \\ 0 &amp;  -2 &amp;  1\end{array} \right].[/mathjax]</td>
                            <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
                          </tr>
                        </table>
                      </li>
                      <li>
                        <p>
Subtract twice R1 from R3 and replace R3 to clear the non-zero entry below the pivot in the first row: </p>
                        <table id="a0000000006" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
                          <tr>
                            <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]\left[ \begin{array}{ccc} 1 &amp;  0 &amp;  -1 \\ 0 &amp;  1 &amp;  2 \\ 0 &amp;  2 &amp;  7 \\ 0 &amp;  -2 &amp;  1\end{array} \right].[/mathjax]</td>
                            <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
                          </tr>
                        </table>
                      </li>
                      <li>
                        <p>
We focus on the remaining rows. The left-most nonzero entries are in row 2 and 3, and the leading entry of the second row is already 1, so we do not need to perform any swap or scaling to satisfy the conditions in the first and second step of the algorithm.<br/>Now, we clear the non-zero entry in the third row below this pivot by replacing R3 with R3[mathjaxinline]-2\cdot[/mathjaxinline]R2. We also clear the non-zero entry in the fourth row below this pivot by replacing R4 with R4[mathjaxinline]+2\cdot[/mathjaxinline]R2. </p>
                        <table id="a0000000007" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
                          <tr>
                            <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]\left[ \begin{array}{ccc} 1 &amp;  0 &amp;  -1 \\ 0 &amp;  1 &amp;  2 \\ 0 &amp;  0 &amp;  3 \\ 0 &amp;  0 &amp;  5\end{array} \right].[/mathjax]</td>
                            <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
                          </tr>
                        </table>
                      </li>
                      <li>
                        <p>
Now, the first left-most non-zero entry is already in the topmost remaining row (row 3), so we scale it by [mathjaxinline]\frac{1}{3}[/mathjaxinline] to obtain </p>
                        <table id="a0000000008" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
                          <tr>
                            <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]\left[ \begin{array}{ccc} 1 &amp;  0 &amp;  -1 \\ 0 &amp;  1 &amp;  2 \\ 0 &amp;  0 &amp;  1 \\ 0 &amp;  0 &amp;  5\end{array} \right].[/mathjax]</td>
                            <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
                          </tr>
                        </table>
                      </li>
                      <li>
                        <p>
Finally, we clear the non-zero entries above and below that pivot by replacing R1 with R1[mathjaxinline]+[/mathjaxinline]R3, replacing R2 with R2[mathjaxinline]-2\cdot[/mathjaxinline]R3 and replacing R4 with R4[mathjaxinline]-5\cdot[/mathjaxinline]R3. </p>
                        <table id="a0000000009" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
                          <tr>
                            <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]\left[ \begin{array}{ccc} 1 &amp;  0 &amp;  0 \\ 0 &amp;  1 &amp;  0 \\ 0 &amp;  0 &amp;  1 \\ 0 &amp;  0 &amp;  0\end{array} \right].[/mathjax]</td>
                            <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
                          </tr>
                        </table>
                      </li>
                    </ul>
                    <p>
 We can then check that this final matrix satisfies the conditions of RREF. Applying the algorithm to this final matrix will not require any row operations.  </p>
                  </font>
                </solution>
              </p>
            </text>
          </problem>
          <problem display_name="Linear System 1" linenum="200" tex_filename="./block1/rref.tex" url_name="b1lineareqns-tab5-problem2" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
Consider the augmented matrix </p>
              <table id="a0000000010" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
                <tr>
                  <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]A = \left[ \begin{array}{ccc:c} 0 &amp;  1 &amp;  2 &amp;  -1 \\ 3 &amp;  0 &amp;  -3 &amp;  3 \\ 2 &amp;  2 &amp;  5 &amp;  3\\ 0 &amp;  -2 &amp;  1 &amp;  7\end{array} \right].[/mathjax]</td>
                  <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
                </tr>
              </table>
              <p>
Note that the coefficient matrix is the same as the matrix [mathjaxinline]A[/mathjaxinline] from the previous question. </p>
              <p>
Applying the row-reduction algorithm to this augmented matrix, what can we conclude about the system? </p>
              <p>
                <multiplechoiceresponse>
                  <choicegroup direction="vertical">
                    <choice correct="true" name="1">
                      <text> The system is consistent and has a unique solution</text>
                    </choice>
                    <choice correct="false" name="2">
                      <text> The system is consistent but has more than one solution</text>
                    </choice>
                    <choice correct="false" name="3">
                      <text> The system is inconsistent</text>
                    </choice>
                  </choicegroup>
                </multiplechoiceresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue">
                    <p>
After repeating the first 3 steps from above to this matrix, we obtain </p>
                    <table id="a0000000011" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
                      <tr>
                        <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]A = \left[ \begin{array}{ccc:c} 1 &amp;  0 &amp;  -1 &amp;  1 \\ 0 &amp;  1 &amp;  2 &amp;  -1 \\ 0 &amp;  2 &amp;  7 &amp;  1\\ 0 &amp;  -2 &amp;  1 &amp;  7\end{array} \right].[/mathjax]</td>
                        <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
                      </tr>
                    </table>
                    <p>
. </p>
                    <p>
Repeating step 4, we obtain </p>
                    <table id="a0000000012" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
                      <tr>
                        <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]A = \left[ \begin{array}{ccc:c} 1 &amp;  0 &amp;  -1 &amp;  1 \\ 0 &amp;  1 &amp;  2 &amp;  -1 \\ 0 &amp;  0 &amp;  3 &amp;  3\\ 0 &amp;  0 &amp;  5 &amp;  5\end{array} \right].[/mathjax]</td>
                        <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
                      </tr>
                    </table>
                    <p>
. </p>
                    <p>
Repeating step 5, we obtain </p>
                    <table id="a0000000013" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
                      <tr>
                        <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]A = \left[ \begin{array}{ccc:c} 1 &amp;  0 &amp;  -1 &amp;  1 \\ 0 &amp;  1 &amp;  2 &amp;  -1 \\ 0 &amp;  0 &amp;  1 &amp;  1\\ 0 &amp;  0 &amp;  5 &amp;  5\end{array} \right].[/mathjax]</td>
                        <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
                      </tr>
                    </table>
                    <p>
. </p>
                    <p>
And, finally, repeating step 6, we obtain </p>
                    <table id="a0000000014" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
                      <tr>
                        <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]A = \left[ \begin{array}{ccc:c} 1 &amp;  0 &amp;  0 &amp;  2 \\ 0 &amp;  1 &amp;  0 &amp;  -3 \\ 0 &amp;  0 &amp;  1 &amp;  1\\ 0 &amp;  0 &amp;  0 &amp;  0\end{array} \right].[/mathjax]</td>
                        <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
                      </tr>
                    </table>
                    <p>
. </p>
                    <p>
This represents the equations [mathjaxinline]x_1 = 2[/mathjaxinline], [mathjaxinline]x_2 = -3[/mathjaxinline], [mathjaxinline]x_3 = 1[/mathjaxinline], and [mathjaxinline]0=0[/mathjaxinline]. Thus there is a unique solution [mathjaxinline](x_1, x_2, x_3) = (2,-3,1)[/mathjaxinline].  </p>
                  </font>
                </solution>
              </p>
            </text>
          </problem>
        </vertical>
        <vertical display_name="Interpretations" refnum="6" url_name="b1lineareqns-vertical6">
          <video display_name="Interpreting a RREF matrix" youtube_id_1_0="cdAGco8RsOI" url_name="b1lineareqns-tab6-video1"/>
          <problem display_name="Matrix 1" linenum="259" tex_filename="./block1/rref.tex" url_name="b1lineareqns-tab6-problem1" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
Suppose you do some row operations to an augmented matrix, and the result is the following augmented matrix: </p>
              <table id="a0000000015" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
                <tr>
                  <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]\left[ \begin{array}{cc:c} 1 &amp;  -3 &amp;  -2 \\ 0 &amp;  0 &amp;  1 \\ 0 &amp;  0 &amp;  0 \end{array} \right][/mathjax]</td>
                  <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
                </tr>
              </table>
              <p>
How many free variables are there? <numericalresponse answer="1"><textline><responseparam type="tolerance" default="0.00001"/></textline></numericalresponse> </p>
              <p>
What can you conclude about the original system of equations? </p>
              <p>
                <multiplechoiceresponse>
                  <choicegroup direction="vertical">
                    <choice correct="false" name="1">
                      <text> The system is consistent and has a unique solution</text>
                    </choice>
                    <choice correct="false" name="2">
                      <text> The system is consistent but has more than one solution</text>
                    </choice>
                    <choice correct="true" name="3">
                      <text> The system is inconsistent</text>
                    </choice>
                  </choicegroup>
                </multiplechoiceresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue">
                    <p>
The second row corresponds to an equation of the form [mathjaxinline]0x+0y=1[/mathjaxinline], which has no solutions. Thus, the original system will also have no solutions. This is true even though the second column has no pivot and is therefore a free variable.  </p>
                  </font>
                </solution>
              </p>
            </text>
          </problem>
          <problem display_name="Matrix 2" linenum="279" tex_filename="./block1/rref.tex" url_name="b1lineareqns-tab6-problem2" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
Suppose you do some row operations to an augmented matrix, and the result is the following augmented matrix: </p>
              <table id="a0000000016" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
                <tr>
                  <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]\left[ \begin{array}{cc:c} 1 &amp;  0 &amp;  0 \\ 0 &amp;  1 &amp;  1 \\ 0 &amp;  0 &amp;  0 \end{array} \right][/mathjax]</td>
                  <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
                </tr>
              </table>
              <p>
How many free variables are there? <numericalresponse answer="0"><textline><responseparam type="tolerance" default="0.00001"/></textline></numericalresponse> </p>
              <p>
What can you conclude about the original system of equations? </p>
              <p>
                <multiplechoiceresponse>
                  <choicegroup direction="vertical">
                    <choice correct="true" name="1">
                      <text> The system is consistent and has a unique solution</text>
                    </choice>
                    <choice correct="false" name="2">
                      <text> The system is consistent but has more than one solution</text>
                    </choice>
                    <choice correct="false" name="3">
                      <text> The system is inconsistent</text>
                    </choice>
                  </choicegroup>
                </multiplechoiceresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue">
                    <p>
The original system corresponds to 3 equations in 2 variables. Since there are two pivot positions in the RREF and 2 variables, we can conclude that there are [mathjaxinline]2-2=0[/mathjaxinline] free variables. Thus, the original system is consistent and has a unique solution.  </p>
                  </font>
                </solution>
              </p>
            </text>
          </problem>
          <problem display_name="Matrix 3" linenum="300" tex_filename="./block1/rref.tex" url_name="b1lineareqns-tab6-problem3" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
Suppose you do some row operations to an augmented matrix, and the result is the following augmented matrix: </p>
              <table id="a0000000017" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
                <tr>
                  <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]\left[ \begin{array}{cccc:c} 1 &amp;  0 &amp;  0 &amp;  1 &amp;  -2 \\ 0 &amp;  0 &amp;  1 &amp;  3 &amp;  3 \\ 0 &amp;  0 &amp;  0 &amp;  0 &amp;  0 \end{array} \right][/mathjax]</td>
                  <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
                </tr>
              </table>
              <p>
How many free variables are there? <numericalresponse answer="2"><textline><responseparam type="tolerance" default="0.00001"/></textline></numericalresponse> </p>
              <p>
What can you conclude about the original system of equations? </p>
              <p>
                <multiplechoiceresponse>
                  <choicegroup direction="vertical">
                    <choice correct="false" name="1">
                      <text> The system is consistent and has a unique solution</text>
                    </choice>
                    <choice correct="true" name="2">
                      <text> The system is consistent but has more than one solution</text>
                    </choice>
                    <choice correct="false" name="3">
                      <text> The system is inconsistent</text>
                    </choice>
                  </choicegroup>
                </multiplechoiceresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue">
                    <p>
The original system corresponds to 3 equations in 4 variables. Since there are 2 pivot positions in the RREF, there are [mathjaxinline]4-2=2[/mathjaxinline] free variables. Since there is no row of zeros followed by a non-zero entry, the system is consistent, but the existence of free variables ensures that any solution to the system is not unique.  </p>
                  </font>
                </solution>
              </p>
            </text>
          </problem>
          <problem display_name="Free Variables" linenum="324" tex_filename="./block1/rref.tex" url_name="b1lineareqns-tab6-problem4" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
If a system of linear equations has free variables when row-reduced, is it possible for the system to be inconsistent? </p>
              <p>
                <optionresponse>
                  <optioninput options="('Yes','No')" correct="Yes"/>
                </optionresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue">
                    <p>
We previously saw a system of 3 linear equations in 2 variables with the following augmented matrix in RREF: </p>
                    <table id="a0000000018" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
                      <tr>
                        <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]\left[ \begin{array}{cc:c} 1 &amp;  -3 &amp;  -2 \\ 0 &amp;  0 &amp;  1 \\ 0 &amp;  0 &amp;  0 \end{array} \right].[/mathjax]</td>
                        <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
                      </tr>
                    </table>
                    <p>
 There is no pivot in the column corresponding to [mathjaxinline]x_2[/mathjaxinline]. Thus, there is a free variable. However, the second row indicates that there are no solutions, and the system is inconsistent.  </p>
                  </font>
                </solution>
              </p>
            </text>
          </problem>
        </vertical>
        <vertical display_name="Finding Solutions" refnum="7" url_name="b1lineareqns-vertical7">
          <problem display_name="Solutions to a System" linenum="344" tex_filename="./block1/rref.tex" url_name="b1lineareqns-tab7-problem1" showanswer="finished" attempts="8" rerandomize="per_student">
            <text>
              <p>
Recall the augmented matrix from the last problem: </p>
              <table id="a0000000019" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
                <tr>
                  <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]\left[ \begin{array}{cccc:c} 1 &amp;  0 &amp;  0 &amp;  1 &amp;  -2 \\ 0 &amp;  0 &amp;  1 &amp;  3 &amp;  3 \\ 0 &amp;  0 &amp;  0 &amp;  0 &amp;  0 \end{array} \right][/mathjax]</td>
                  <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
                </tr>
              </table>
              <p>
Working from right to left as in the last video, what are all possible solutions to this system? Type the word &#x2018;free' (lower-case) if the variable is a free variable. For others, remember to use * for times and type xn for the variable [mathjaxinline]x_ n[/mathjaxinline]. For instance, to enter [mathjaxinline]-3x_2 + 2x_4[/mathjaxinline], type -3*x2 + 2*x4. </p>
              <p>
                <p style="display:inline">[mathjaxinline]x_4 =[/mathjaxinline]</p>
                <formularesponse inline="1" type="cs" samples="free,x3@1,1:4,4#10" answer="free">
                  <formulaequationinput inline="1">
                    <responseparam type="tolerance" default=".001"/>
                  </formulaequationinput>
                </formularesponse>
              </p>
              <p>
                <p style="display:inline">[mathjaxinline]x_3 =[/mathjaxinline]</p>
                <formularesponse inline="1" type="cs" samples="free,x4,x2,x1@1,1,1,1:4,4,4,4#10" answer="3-3*x4">
                  <formulaequationinput inline="1">
                    <responseparam type="tolerance" default=".001"/>
                  </formulaequationinput>
                </formularesponse>
              </p>
              <p>
                <p style="display:inline">[mathjaxinline]x_2 =[/mathjaxinline]</p>
                <formularesponse inline="1" type="cs" samples="free,x4,x3,x1@1,1,1,1:4,4,4,4#10" answer="free">
                  <formulaequationinput inline="1">
                    <responseparam type="tolerance" default=".001"/>
                  </formulaequationinput>
                </formularesponse>
              </p>
              <p>
                <p style="display:inline">[mathjaxinline]x_1 =[/mathjaxinline]</p>
                <formularesponse inline="1" type="cs" samples="free,x4,x3,x2@1,1,1,1:4,4,4,4#10" answer="-2-x4">
                  <formulaequationinput inline="1">
                    <responseparam type="tolerance" default=".001"/>
                  </formulaequationinput>
                </formularesponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue">
                    <p>
Working from right to left, we first see that there is not a pivot in the column corresponding the [mathjaxinline]x_4[/mathjaxinline]. Thus, [mathjaxinline]x_4[/mathjaxinline] is free. We then see a pivot in the column corresponding to [mathjaxinline]x_3[/mathjaxinline], and corresponding equaion is [mathjaxinline]0x_1+0x_2+1x_3+3x_4=3[/mathjaxinline]. This gives [mathjaxinline]x_3=3-3x_4[/mathjaxinline]. Next, there is not a pivot in the column corresponding to [mathjaxinline]x_2[/mathjaxinline], and thus [mathjaxinline]x_2[/mathjaxinline] is free. Finally, there is a pivot in the column corrsponding to [mathjaxinline]x_1[/mathjaxinline] and the corresponding equation is [mathjaxinline]1x_1+0x_2+0x_3+1x_4=-2[/mathjaxinline]. This gives [mathjaxinline]x_1=-2-x_4[/mathjaxinline].  </p>
                  </font>
                </solution>
              </p>
            </text>
          </problem>
        </vertical>
        <vertical display_name="Going Further" refnum="8" url_name="b1lineareqns-vertical8">
          <html display_name="The Size of a Matrix" linenum="379" tex_filename="./block1/rref.tex" url_name="b1lineareqns-tab8-text1">
            <p>
If a matrix [mathjaxinline]M[/mathjaxinline] has [mathjaxinline]m[/mathjaxinline] rows and [mathjaxinline]n[/mathjaxinline] columns, we say that [mathjaxinline]M[/mathjaxinline] is an [mathjaxinline]m\times n[/mathjaxinline] matrix. For instance, </p>
            <table id="a0000000020" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
              <tr>
                <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]\left[ \begin{array}{cccc:c} 1 &amp;  0 &amp;  0 &amp;  1 &amp;  -2 \\ 0 &amp;  0 &amp;  1 &amp;  3 &amp;  3 \\ 0 &amp;  0 &amp;  0 &amp;  0 &amp;  0 \end{array} \right][/mathjax]</td>
                <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
              </tr>
            </table>
            <p>
is a [mathjaxinline]3\times 5[/mathjaxinline] augmented matrix, since it has 3 rows and 5 columns. The coefficient matrix of the above system would be a [mathjaxinline]3\times 4[/mathjaxinline] matrix. </p>
          </html>
          <problem display_name="Matrix Size" linenum="395" tex_filename="./block1/rref.tex" url_name="b1lineareqns-tab8-problem1" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
Let </p>
              <table id="a0000000021" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
                <tr>
                  <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]A = \left[ \begin{array}{ccc} 1 &amp;  -3 &amp;  -2 \\ 0 &amp;  0 &amp;  1 \\ 0 &amp;  0 &amp;  0 \\ 0 &amp;  0 &amp;  0\end{array} \right].[/mathjax]</td>
                  <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
                </tr>
              </table>
              <p>
What is the size of [mathjaxinline]A[/mathjaxinline]? <multiplechoiceresponse><choicegroup direction="vertical"><choice correct="false" name="1"><text> [mathjaxinline]3\times 4[/mathjaxinline]</text></choice><choice correct="true" name="2"><text> [mathjaxinline]4\times 3[/mathjaxinline]</text></choice></choicegroup></multiplechoiceresponse> </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue">
                    <p>
We see that [mathjaxinline]A[/mathjaxinline] has 4 rows and 3 columns. The first entry of [mathjaxinline]m\times n[/mathjaxinline] corresponds to the number of rows, while the second corresponds to number of columns.  </p>
                  </font>
                </solution>
              </p>
            </text>
          </problem>
          <problem display_name="Maximum pivots" linenum="410" tex_filename="./block1/rref.tex" url_name="b1lineareqns-tab8-problem2" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
What is the maximum number of pivots in a [mathjaxinline]6\times 3[/mathjaxinline] coefficient matrix, when row-reduced? </p>
              <p>
                <numericalresponse answer="3">
                  <textline>
                    <responseparam type="tolerance" default="0.00001"/>
                  </textline>
                </numericalresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue">
                    <p>
There aren't any non-zero entries above or below a pivot. Thus, there is at most one pivot in each column. Thus there can be no more than 3 pivots. There are enough rows that this is possible to attain.  </p>
                  </font>
                </solution>
              </p>
            </text>
          </problem>
          <problem display_name="Maximum pivots 2" linenum="422" tex_filename="./block1/rref.tex" url_name="b1lineareqns-tab8-problem3" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
What is the maximum number of pivots in a [mathjaxinline]4\times 6[/mathjaxinline] coefficient matrix, when row-reduced? </p>
              <p>
                <numericalresponse answer="4">
                  <textline>
                    <responseparam type="tolerance" default="0.00001"/>
                  </textline>
                </numericalresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue">
                    <p>
By definition, there is at most one pivot in each row. So there can be at most 4 pivots. There are enough columns that this is possible to attain.  </p>
                  </font>
                </solution>
              </p>
            </text>
          </problem>
          <problem display_name="Number of Free Variables" linenum="435" tex_filename="./block1/rref.tex" url_name="b1lineareqns-tab8-problem4" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
What is the strongest statement you can make about the number of free variables in a [mathjaxinline]4\times 6[/mathjaxinline] coefficient matrix, when row-reduced? </p>
              <p>
                <p style="display:inline">The number of free variables must be </p>
                <optionresponse inline="1">
                  <optioninput options="('exactly','at least','at most')" correct="at least" inline="1"/>
                </optionresponse>
                <numericalresponse inline="1" answer="2">
                  <textline inline="1">
                    <responseparam type="tolerance" default="0.00001"/>
                  </textline>
                </numericalresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue">
                    <p>
We know that a [mathjaxinline]4\times 6[/mathjaxinline] coefficient matrix corresponds to a system of equations with 6 variables. By the previous problem, we know that there are at most 4 pivots. Thus, there are at least [mathjaxinline]6-4=2[/mathjaxinline] free variables. Now, we can have as many as 6 free variables (consider the zero matrix as a coefficient matrix). You can come up with examples of matrices with any number between 0 and 4 pivots, and thus any number between 2 and 6 free variables.  </p>
                  </font>
                </solution>
              </p>
            </text>
          </problem>
          <problem display_name="4 Equations, 6 Variables" linenum="446" tex_filename="./block1/rref.tex" url_name="b1lineareqns-tab8-problem5" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
Given the answer to the previous question, which of the following results are possible for a system of 4 linear equations in 6 variables? </p>
              <p>
                <choiceresponse>
                  <checkboxgroup>
                    <choice correct="false" name="1">
                      <text>The system is consistent and has a unique solution</text>
                    </choice>
                    <choice correct="true" name="2">
                      <text>The system is consistent but has more than one solution</text>
                    </choice>
                    <choice correct="true" name="3">
                      <text>The system is inconsistent</text>
                    </choice>
                  </checkboxgroup>
                </choiceresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue">
                    <p>
The existence of free variables rules out the possibility for unique solutions. But, we know that a system with free variables may be consistent or inconsistent.  </p>
                  </font>
                </solution>
              </p>
            </text>
          </problem>
        </vertical>
        <vertical display_name="Fields" refnum="9" url_name="b1lineareqns-vertical9">
          <problem display_name="Real Numbers" linenum="466" tex_filename="./block1/rref.tex" url_name="b1lineareqns-tab9-problem1" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
If a matrix has real number entries, will the entries stay real numbers when you row-reduce it? </p>
              <p>
                <optionresponse>
                  <optioninput options="('Yes','Not necessarily')" correct="Yes"/>
                </optionresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue">
                    <p>
Yes. The only acceptable row operations are multiplication by a scalar, addition, and subraction. In the case of a matrix with real entries, row-reducing will not require a non-real scalar. The sum, product and difference of two real numbers is also rational. Thus, under each of these operations, the entries will remain real.  </p>
                  </font>
                </solution>
              </p>
            </text>
          </problem>
          <problem display_name="Rational Numbers" linenum="478" tex_filename="./block1/rref.tex" url_name="b1lineareqns-tab9-problem2" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
If a matrix has rational number entries, will the entries stay rational numbers when you row-reduce it? (Recall that rational numbers are those that can be written as fractions [mathjaxinline]\frac{p}{q}[/mathjaxinline], where [mathjaxinline]p,q[/mathjaxinline] are integers.) </p>
              <p>
                <optionresponse>
                  <optioninput options="('Yes','Not necessarily')" correct="Yes"/>
                </optionresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue">
                    <p>
Yes. The only acceptable row operations are multiplication by a scalar, addition, and subraction. In the case of a matrix with rational entries, row-reducing will not require a non-rational scalar. The sum, product and difference of two rational numbers is also rational. Thus, under each of these operations, the entries will remain rational.  </p>
                  </font>
                </solution>
              </p>
            </text>
          </problem>
          <problem display_name="Integers" linenum="492" tex_filename="./block1/rref.tex" url_name="b1lineareqns-tab9-problem3" showanswer="finished" attempts="1" rerandomize="per_student">
            <text>
              <p>
If a matrix has integer entries, will the entries stay integers when you row-reduce it? </p>
              <p>
                <optionresponse>
                  <optioninput options="('Yes','Not necessarily')" correct="Not necessarily"/>
                </optionresponse>
              </p>
              <p>
                <solution>
                  <font color="blue">Answer: </font>
                  <font color="blue">
                    <p>
No. For example, to put </p>
                    <table id="a0000000022" class="equation" width="100%" cellspacing="0" cellpadding="7" style="table-layout:auto">
                      <tr>
                        <td class="equation" style="width:80%;vertical-align:middle;text-align:center;border-style:hidden">[mathjax]\left[ \begin{array}{ccc} 2 &amp;  0 &amp;  1 \\ 0 &amp;  1 &amp;  1 \end{array} \right].[/mathjax]</td>
                        <td class="eqnnum" style="width:20%;vertical-align:middle;text-align:left;border-style:hidden"/>
                      </tr>
                    </table>
                    <p>
 into RREF, we have to multiply Row 1 by [mathjaxinline]\frac{1}{2}[/mathjaxinline], which will create a non-integer entry.  </p>
                  </font>
                </solution>
              </p>
            </text>
          </problem>
          <video display_name="Fields" youtube_id_1_0="3e74wlqpAf4" url_name="b1lineareqns-tab9-video1"/>
        </vertical>
        <vertical display_name="Fields Defined" refnum="10" url_name="b1lineareqns-vertical10">
          <html display_name="Fields" linenum="514" tex_filename="./block1/rref.tex" url_name="b1lineareqns-tab10-text1">
            <p>
A <span style="color:#99182C"><b class="bf">field</b></span> is, essentially, a set in which one can add, subtract, multiply, and divide any two elements (other than dividing by zero). The formal definition is below. </p>
            <p>
The field that we will most commonly use in this course is the set of real numbers [mathjaxinline]\mathbb R[/mathjaxinline]. Other fields include the set of complex numbers [mathjaxinline]\mathbb C[/mathjaxinline], the set of rational numbers [mathjaxinline]\mathbb Q[/mathjaxinline], and the integers modulo a prime [mathjaxinline]p[/mathjaxinline]. </p>
            <p>
              <div class="hideshowbox">
                <h4 onclick="hideshow(this);" style="margin: 0px">Formal Definition of a Field<span class="icon-caret-down toggleimage"/></h4>
                <div class="hideshowcontent">
                  <p>
A field is a set [mathjaxinline]F[/mathjaxinline] together with binary operations [mathjaxinline]+, \cdot[/mathjaxinline] on [mathjaxinline]F[/mathjaxinline] which satisfy the following conditions: </p>
                  <ul class="itemize">
                    <li>
                      <p>
Addition is associative and commutative; that is, for all [mathjaxinline]a,b,c \in F[/mathjaxinline], we have [mathjaxinline]a+(b+c) = (a+b)+c[/mathjaxinline] and [mathjaxinline]a+b = b+a[/mathjaxinline]. </p>
                    </li>
                    <li>
                      <p>
There is an element [mathjaxinline]0 \in F[/mathjaxinline] such that [mathjaxinline]a+0 = a[/mathjaxinline] for all [mathjaxinline]a \in F[/mathjaxinline]. </p>
                    </li>
                    <li>
                      <p>
For every [mathjaxinline]a\in F[/mathjaxinline], there is an element [mathjaxinline]-a \in F[/mathjaxinline] such that [mathjaxinline]-a + a = 0[/mathjaxinline]. </p>
                    </li>
                    <li>
                      <p>
Multiplication is associative and commutative; that is, for all [mathjaxinline]a,b,c \in F[/mathjaxinline], we have [mathjaxinline]a(bc) = (ab)c[/mathjaxinline] and [mathjaxinline]ab = ba[/mathjaxinline]. </p>
                    </li>
                    <li>
                      <p>
There is a non-zero element [mathjaxinline]1 \in F[/mathjaxinline] such that [mathjaxinline]1a = a[/mathjaxinline] for all [mathjaxinline]a \in F[/mathjaxinline]. </p>
                    </li>
                    <li>
                      <p>
For every non-zero [mathjaxinline]a\in F[/mathjaxinline], there is an element [mathjaxinline]a^{-1}[/mathjaxinline] such that [mathjaxinline]a^{-1}a = 1[/mathjaxinline]. </p>
                    </li>
                    <li>
                      <p>
Multiplication distributes over addition; that is, for all [mathjaxinline]a,b,c \in F[/mathjaxinline], [mathjaxinline]a(b+c) = ab + ac[/mathjaxinline]. </p>
                    </li>
                  </ul>
                </div>
                <p class="hideshowbottom" onclick="hideshow(this);" style="margin: 0px">
                  <a href="javascript: {return false;}">Show</a>
                </p>
              </div>
            </p>
            <SCRIPT src="/static/latex2edx.js" type="text/javascript"/>
            <LINK href="/static/latex2edx.css" rel="stylesheet" type="text/css"/>
          </html>
        </vertical>
      </sequential>
    </chapter>
  </course>
</xbundle>
